FANTASYCALC DYNASTY RB VALUES - 10 TEAM, 1QB, 1.0 PPR - 2026-05-08
--------------------------------------------------------------------------------------------------------------
PosRank | OverallRank | Player | Team | Age | YOE | Value | Trend30D | Tier
    1 |     1 | Bijan Robinson                 | ATL  |  24.3 |   3 |  11167 |   -152 |    1
    2 |     2 | Jahmyr Gibbs                   | DET  |  24.2 |   3 |  10447 |    152 |    2
    3 |     6 | Ashton Jeanty                  | LV   |  22.4 |   1 |   7857 |    263 |    6
    4 |     7 | Jeremiyah Love                 | ARI  |    21 |   0 |   7412 |   -373 |    7
    5 |    12 | De'Von Achane                  | MIA  |  24.6 |   3 |   6553 |     85 |    9
    6 |    14 | Omarion Hampton                | LAC  |  23.2 |   1 |   6303 |   -136 |   10
    7 |    17 | Jonathan Taylor                | IND  |  27.3 |   6 |   5569 |     72 |   11
    8 |    19 | James Cook                     | BUF  |  26.6 |   4 |   5272 |   -231 |   12
    9 |    23 | Kenneth Walker                 | KC   |  25.6 |   4 |   4500 |   -100 |   14
   10 |    26 | Christian McCaffrey            | SF   |  29.9 |   9 |   4341 |     52 |   15
   11 |    28 | Quinshon Judkins               | CLE  |  22.5 |   1 |   4254 |    120 |   15
   12 |    29 | Breece Hall                    | NYJ  |    25 |   4 |   4237 |     29 |   15
   13 |    34 | Saquon Barkley                 | PHI  |  29.3 |   8 |   3929 |   -178 |   17
   14 |    35 | TreVeyon Henderson             | NE   |  23.6 |   1 |   3927 |   -315 |   17
   15 |    40 | Chase Brown                    | CIN  |  26.1 |   3 |   3867 |   -180 |   17
   16 |    41 | Jadarian Price                 | SEA  |  22.6 |   0 |   3762 |    970 |   18
   17 |    42 | Kyren Williams                 | LAR  |  25.7 |   4 |   3746 |    144 |   18
   18 |    45 | Bucky Irving                   | TB   |  23.7 |   2 |   3667 |   -269 |   18
   19 |    51 | Josh Jacobs                    | GB   |  28.3 |   7 |   3401 |    123 |   19
   20 |    54 | Travis Etienne                 | NO   |  27.3 |   5 |   3269 |      9 |   20
   21 |    56 | Javonte Williams               | DAL  |  26.1 |   5 |   3182 |    100 |   20
   22 |    59 | Cam Skattebo                   | NYG  |  24.3 |   1 |   3158 |     18 |   20
   23 |    69 | Derrick Henry                  | BAL  |  32.4 |  10 |   2737 |   -107 |   22
   24 |    76 | Bhayshul Tuten                 | JAX  |  23.2 |   1 |   2420 |     -4 |   23
   25 |    77 | Jonah Coleman                  | DEN  |  22.7 |   0 |   2389 |    -19 |   23
   26 |    79 | D'Andre Swift                  | CHI  |  27.3 |   6 |   2355 |    122 |   23
   27 |    84 | David Montgomery               | HOU  |  28.9 |   7 |   2212 |    -12 |   24
   28 |    87 | RJ Harvey                      | DEN  |  25.3 |   1 |   2187 |   -326 |   24
   29 |    89 | Chuba Hubbard                  | CAR  |  26.9 |   5 |   2141 |     44 |   24
   30 |    94 | Zach Charbonnet                | SEA  |  25.3 |   3 |   2056 |     21 |   25
   31 |    95 | Nicholas Singleton             | TEN  |  22.4 |   0 |   2053 |     77 |   25
   32 |    98 | Kyle Monangai                  | CHI  |  23.9 |   1 |   2027 |     60 |   25
   33 |   111 | Jaylen Warren                  | PIT  |  27.5 |   4 |   1864 |     41 |   26
   34 |   112 | Emmett Johnson                 | KC   |  22.6 |   0 |   1862 |   -157 |   26
   35 |   116 | Rico Dowdle                    | PIT  |  27.9 |   6 |   1822 |   -101 |   27
   36 |   117 | Blake Corum                    | LAR  |  25.5 |   2 |   1806 |    -41 |   27
   37 |   125 | J.K. Dobbins                   | DEN  |  27.4 |   6 |   1746 |   -113 |   28
   38 |   127 | Jonathon Brooks                | CAR  |  22.8 |   2 |   1683 |   -110 |   29
   39 |   128 | Jacory Croskey-Merritt         | WAS  |  25.1 |   1 |   1681 |    267 |   29
   40 |   130 | Kaytron Allen                  | WAS  |  23.3 |   0 |   1665 |    187 |   29
   41 |   134 | Rhamondre Stevenson            | NE   |  28.2 |   5 |   1632 |    -73 |   29
   42 |   136 | Rachaad White                  | WAS  |  27.3 |   4 |   1621 |     91 |   29
   43 |   137 | Tony Pollard                   | TEN  |    29 |   7 |   1609 |    122 |   29
   44 |   142 | Kenneth Gainwell               | TB   |  27.2 |   5 |   1553 |    -24 |   30
   45 |   145 | Jordan Mason                   | MIN  |    27 |   4 |   1526 |    111 |   30
   46 |   146 | Mike Washington                | LV   |  22.9 |   0 |   1512 |   -652 |   30
   47 |   147 | Isiah Pacheco                  | DET  |  27.2 |   4 |   1507 |     68 |   30
   48 |   148 | Tyrone Tracy                   | NYG  |  26.5 |   2 |   1483 |    350 |   31
   49 |   153 | Tyler Allgeier                 | ARI  |  26.1 |   4 |   1438 |   -588 |   31
   50 |   154 | Woody Marks                    | HOU  |  25.4 |   1 |   1429 |     25 |   31
   51 |   156 | Dylan Sampson                  | CLE  |  21.7 |   1 |   1416 |    -44 |   31
   52 |   157 | Braelon Allen                  | NYJ  |  22.3 |   2 |   1409 |     13 |   32
   53 |   160 | Chris Rodriguez                | JAX  |  26.6 |   3 |   1402 |     25 |   32
   54 |   169 | Tank Bigsby                    | PHI  |  23.7 |   3 |   1327 |     71 |   33
   55 |   170 | Tyjae Spears                   | TEN  |  24.9 |   3 |   1327 |    295 |   33
   56 |   174 | Brian Robinson                 | ATL  |  27.1 |   4 |   1318 |    -52 |   33
   57 |   177 | Kaleb Johnson                  | PIT  |  22.7 |   1 |   1306 |   -132 |   33
   58 |   181 | Alvin Kamara                   | NO   |  30.8 |   9 |   1273 |     46 |   33
   59 |   182 | Demond Claiborne               | MIN  |  22.6 |   0 |   1265 |   -186 |   33
   60 |   183 | Aaron Jones                    | MIN  |  31.5 |   9 |   1256 |     15 |   33
   61 |   184 | Keaton Mitchell                | LAC  |  24.3 |   3 |   1245 |    -92 |   33
   62 |   185 | Kaelon Black                   | SF   |  24.6 |   0 |   1214 |   1211 |   34
   63 |   197 | Adam Randall                   | BAL  |  21.8 |   0 |   1136 |   -224 |   34
   64 |   201 | Trey Benson                    | ARI  |  23.8 |   2 |   1029 |   -458 |   35
   65 |   209 | Eli Heidenreich                | PIT  |  22.9 |   0 |    925 |    923 |   36
   66 |   212 | Kimani Vidal                   | LAC  |  24.7 |   2 |    906 |    111 |   36
   67 |   213 | Ollie Gordon                   | MIA  |  22.3 |   1 |    894 |   -207 |   36
   68 |   218 | Emanuel Wilson                 | SEA  |    27 |   3 |    884 |   -401 |   36
   69 |   222 | Jaydon Blue                    | DAL  |  22.3 |   1 |    872 |    137 |   36
   70 |   228 | James Conner                   | ARI  |    31 |   9 |    821 |   -216 |   37
   71 |   234 | Jordan James                   | SF   |  22.1 |   1 |    798 |   -389 |   37
   72 |   236 | Jaylen Wright                  | MIA  |  23.1 |   2 |    790 |     97 |   37
   73 |   244 | Devin Neal                     | NO   |  22.8 |   1 |    734 |    204 |   38
   74 |   248 | MarShawn Lloyd                 | GB   |  25.4 |   2 |    691 |    279 |   39
   75 |   252 | Ray Davis                      | BUF  |  26.5 |   2 |    677 |    124 |   39
   76 |   254 | Sean Tucker                    | TB   |  24.6 |   3 |    631 |    -79 |   40
   77 |   255 | DJ Giddens                     | IND  |  22.7 |   1 |    626 |    -77 |   40
   78 |   256 | Le'Veon Moss                   | MIA  |     ? |   0 |    625 |   -686 |   40
   79 |   260 | J'Mari Taylor                  | JAX  |     ? |   0 |    590 |   -639 |   40
   80 |   266 | LeQuint Allen                  | JAX  |  21.8 |   1 |    539 |    121 |   41
   81 |   267 | Seth McGowan                   | IND  |  24.6 |   0 |    527 |    526 |   41
   82 |   277 | Trevor Etienne                 | CAR  |  21.8 |   1 |    474 |     39 |   42
   83 |   278 | Jam Miller                     | NE   |     ? |   0 |    472 |   -371 |   42
   84 |   284 | Brashard Smith                 | KC   |  23.1 |   1 |    421 |   -166 |   42
   85 |   291 | Tahj Brooks                    | CIN  |    24 |   1 |    356 |     28 |   43
   86 |   294 | Isaiah Davis                   | NYJ  |  24.2 |   2 |    340 |     72 |   43
   87 |   295 | Joe Mixon                      | FA   |  29.8 |   9 |    339 |   -126 |   43
   88 |   304 | Roman Hemby                    | FA   |     ? |   0 |    264 |    264 |   44
   89 |   307 | Kendre Miller                  | NO   |  23.9 |   3 |    257 |     11 |   44
   90 |   315 | Najee Harris                   | FA   |  28.2 |   5 |    221 |   -350 |   44
   91 |   320 | Devin Singletary               | NYG  |  28.7 |   7 |    195 |     54 |   45
   92 |   321 | Robert Henry                   | FA   |     ? |   0 |    193 |    193 |   45
   93 |   323 | Jarquez Hunter                 | LAR  |  23.4 |   1 |    186 |   -108 |   45
   94 |   327 | Will Shipley                   | PHI  |  23.7 |   2 |    169 |    139 |   45
   95 |   328 | Justice Hill                   | BAL  |  28.5 |   7 |    167 |    -32 |   45
   96 |   331 | Jerome Ford                    | WAS  |  26.7 |   4 |    161 |      7 |   45
   97 |   344 | Audric Estime                  | NO   |  22.7 |   2 |    120 |   -141 |   45
   98 |   348 | Emari Demercado                | KC   |  27.3 |   3 |    103 |    -68 |   46
   99 |   352 | Nick Chubb                     | FA   |  30.4 |   8 |     93 |     93 |   46
  100 |   356 | Phil Mafah                     | DAL  |  23.6 |   1 |     74 |    -16 |   46
  101 |   359 | Malik Davis                    | DAL  |  27.5 |   4 |     69 |      1 |   46
  102 |   365 | Chris Brooks                   | GB   |  26.3 |   3 |     62 |     31 |   46
  103 |   370 | Isaac Guerendo                 | SF   |  25.9 |   2 |     60 |    -47 |   46
  104 |   371 | Ty Johnson                     | BUF  |  28.7 |   7 |     57 |     57 |   46
  105 |   372 | Jeremy McNichols               | WAS  |  30.4 |   9 |     56 |     56 |   46
  106 |   375 | Damien Martinez                | GB   |  22.3 |   1 |     52 |     52 |   46
  107 |   377 | George Holani                  | SEA  |  26.4 |   2 |     50 |    -99 |   46
  108 |   378 | Samaje Perine                  | CIN  |  30.7 |   9 |     49 |     49 |   46
  109 |   379 | Kareem Hunt                    | FA   |  30.8 |   9 |     49 |    -90 |   46
  110 |   390 | Raheim Sanders                 | CLE  |  23.9 |   1 |     23 |    -36 |   47
  111 |   396 | Kalel Mullings                 | TEN  |  23.6 |   1 |     10 |     10 |   47
