FANTASYCALC DYNASTY TE VALUES - 10 TEAM, 1QB, 1.0 PPR - 2026-05-08
--------------------------------------------------------------------------------------------------------------
PosRank | OverallRank | Player | Team | Age | YOE | Value | Trend30D | Tier
    1 |    11 | Brock Bowers                   | LV   |  23.4 |   2 |   6890 |    226 |    8
    2 |    15 | Trey McBride                   | ARI  |  26.5 |   4 |   6117 |   -430 |   10
    3 |    25 | Colston Loveland               | CHI  |  22.1 |   1 |   4383 |   -146 |   14
    4 |    31 | Tyler Warren                   | IND  |    24 |   1 |   4031 |    -24 |   16
    5 |    63 | Tucker Kraft                   | GB   |  25.5 |   3 |   2955 |   -104 |   21
    6 |    64 | Harold Fannin                  | CLE  |  21.8 |   1 |   2940 |    -66 |   21
    7 |    70 | Kenyon Sadiq                   | NYJ  |  21.2 |   0 |   2702 |   -244 |   22
    8 |    71 | Sam LaPorta                    | DET  |  25.3 |   3 |   2702 |   -237 |   22
    9 |    75 | Kyle Pitts                     | ATL  |  25.6 |   5 |   2467 |   -147 |   23
   10 |    83 | Eli Stowers                    | PHI  |  23.1 |   0 |   2233 |    233 |   24
   11 |   100 | Oronde Gadsden                 | LAC  |  22.9 |   1 |   2020 |   -107 |   25
   12 |   103 | George Kittle                  | SF   |  32.6 |   9 |   1984 |    157 |   25
   13 |   114 | Jake Ferguson                  | DAL  |  27.3 |   4 |   1853 |     60 |   26
   14 |   124 | Dalton Kincaid                 | BUF  |  26.6 |   3 |   1754 |     19 |   28
   15 |   126 | Isaiah Likely                  | NYG  |  26.1 |   4 |   1744 |   -105 |   28
   16 |   144 | Mark Andrews                   | BAL  |  30.7 |   8 |   1537 |    149 |   30
   17 |   158 | AJ Barner                      | SEA  |    24 |   2 |   1404 |     65 |   32
   18 |   159 | T.J. Hockenson                 | MIN  |  28.9 |   7 |   1403 |    -31 |   32
   19 |   161 | Travis Kelce                   | KC   |  36.6 |  13 |   1397 |     56 |   32
   20 |   165 | Chig Okonkwo                   | WAS  |  26.7 |   4 |   1367 |   -123 |   32
   21 |   168 | Brenton Strange                | JAX  |  25.4 |   3 |   1356 |   -180 |   32
   22 |   179 | Dallas Goedert                 | PHI  |  31.4 |   8 |   1274 |   -133 |   33
   23 |   186 | Juwan Johnson                  | NO   |  29.7 |   6 |   1206 |    175 |   34
   24 |   188 | Max Klare                      | LAR  |  22.8 |   0 |   1199 |    -65 |   34
   25 |   189 | Gunnar Helm                    | TEN  |  23.7 |   1 |   1198 |   -147 |   34
   26 |   190 | Hunter Henry                   | NE   |  31.4 |  10 |   1182 |    312 |   34
   27 |   203 | Oscar Delp                     | NO   |  22.8 |   0 |    968 |     99 |   36
   28 |   205 | David Njoku                    | FA   |  29.8 |   9 |    940 |    -31 |   36
   29 |   206 | Terrance Ferguson              | LAR  |  23.2 |   1 |    934 |   -367 |   36
   30 |   207 | Dalton Schultz                 | HOU  |  29.8 |   8 |    929 |    100 |   36
   31 |   217 | Eli Raridon                    | NE   |  22.2 |   0 |    884 |    895 |   36
   32 |   220 | Cade Otton                     | TB   |  27.1 |   4 |    878 |   -122 |   36
   33 |   229 | Justin Joly                    | DEN  |  21.8 |   0 |    818 |    107 |   37
   34 |   231 | Jake Tonges                    | SF   |  26.9 |   4 |    807 |   -128 |   37
   35 |   241 | Elijah Arroyo                  | SEA  |  23.1 |   1 |    758 |     64 |   38
   36 |   242 | Mason Taylor                   | NYJ  |    22 |   1 |    750 |   -675 |   38
   37 |   245 | Michael Mayer                  | LV   |  24.9 |   3 |    709 |     70 |   39
   38 |   247 | Theo Johnson                   | NYG  |  25.2 |   2 |    691 |    -93 |   39
   39 |   249 | Evan Engram                    | DEN  |  31.7 |   9 |    691 |    152 |   39
   40 |   253 | Michael Trigg                  | DAL  |     ? |   0 |    643 |   -339 |   40
   41 |   259 | Pat Freiermuth                 | PIT  |  27.6 |   5 |    606 |      0 |   40
   42 |   269 | Colby Parkinson                | LAR  |  27.3 |   6 |    521 |     54 |   41
   43 |   274 | Jack Endries                   | CIN  |  22.1 |   0 |    487 |   -566 |   42
   44 |   276 | Ja'Tavion Sanders              | CAR  |  23.1 |   2 |    479 |     47 |   42
   45 |   281 | Greg Dulcich                   | MIA  |  26.1 |   4 |    452 |    199 |   42
   46 |   286 | Cole Kmet                      | CHI  |  27.2 |   6 |    384 |     44 |   43
   47 |   288 | Will Kacmarek                  | MIA  |  23.2 |   0 |    376 |    381 |   43
   48 |   290 | Tanner Koziol                  | JAX  |  22.3 |   0 |    367 |    372 |   43
   49 |   296 | Matthew Hibner                 | BAL  |  24.2 |   0 |    320 |    324 |   43
   50 |   297 | Marlin Klein                   | HOU  |  23.7 |   0 |    316 |   -398 |   43
   51 |   300 | Ben Sinnott                    | WAS  |  23.9 |   2 |    290 |    -68 |   44
   52 |   312 | Sam Roush                      | CHI  |  22.7 |   0 |    226 |   -425 |   44
   53 |   319 | Mike Gesicki                   | CIN  |  30.6 |   8 |    202 |     82 |   44
   54 |   326 | Darnell Washington             | PIT  |  24.7 |   3 |    170 |    -66 |   45
   55 |   336 | Noah Gray                      | KC   |    27 |   5 |    148 |     25 |   45
   56 |   337 | Dawson Knox                    | BUF  |  29.5 |   7 |    142 |     -7 |   45
   57 |   340 | Luke Musgrave                  | GB   |  25.7 |   3 |    127 |    -59 |   45
   58 |   345 | Jaren Kanak                    | TEN  |  22.3 |   0 |    117 |    119 |   45
   59 |   347 | Nate Boerkircher               | JAX  |  24.7 |   0 |    105 |    107 |   46
   60 |   362 | Jonnu Smith                    | FA   |  30.7 |   9 |     65 |    -91 |   46
   61 |   367 | Erick All                      | CIN  |  25.7 |   2 |     61 |     30 |   46
   62 |   368 | Noah Fant                      | NO   |  28.5 |   7 |     61 |    -37 |   46
   63 |   376 | Zach Ertz                      | FA   |  35.5 |  13 |     52 |   -174 |   46
   64 |   383 | John Michael Gyllenborg        | FA   |     ? |   0 |     45 |   -278 |   46
   65 |   386 | Tyler Higbee                   | LAR  |  33.4 |  10 |     38 |     39 |   46
   66 |   395 | Darren Waller                  | FA   |  33.7 |  11 |     16 |    -60 |   47
   67 |   398 | Cade Stover                    | HOU  |  25.9 |   2 |      7 |      8 |   47
