FANTASYCALC DYNASTY WR VALUES - 10 TEAM, 1QB, 1.0 PPR - 2026-05-08
--------------------------------------------------------------------------------------------------------------
PosRank | OverallRank | Player | Team | Age | YOE | Value | Trend30D | Tier
    1 |     3 | Ja'Marr Chase                  | CIN  |  26.2 |   5 |   9712 |    -31 |    3
    2 |     4 | Jaxon Smith-Njigba             | SEA  |  24.2 |   3 |   9209 |    -23 |    4
    3 |     5 | Puka Nacua                     | LAR  |    25 |   3 |   8520 |     99 |    5
    4 |     8 | Malik Nabers                   | NYG  |  22.8 |   2 |   7402 |    321 |    7
    5 |     9 | Amon-Ra St. Brown              | DET  |  26.6 |   5 |   7375 |     72 |    7
    6 |    10 | Justin Jefferson               | MIN  |  26.9 |   6 |   6939 |   -330 |    8
    7 |    13 | CeeDee Lamb                    | DAL  |  27.1 |   6 |   6508 |   -218 |    9
    8 |    16 | Drake London                   | ATL  |  24.8 |   4 |   5963 |    314 |   10
    9 |    20 | Tetairoa McMillan              | CAR  |  23.1 |   1 |   5220 |     52 |   12
   10 |    21 | George Pickens                 | DAL  |  25.2 |   4 |   4654 |    196 |   13
   11 |    24 | Emeka Egbuka                   | TB   |  23.6 |   1 |   4474 |     72 |   14
   12 |    27 | Carnell Tate                   | TEN  |  21.3 |   0 |   4259 |    146 |   15
   13 |    30 | Nico Collins                   | HOU  |  27.2 |   5 |   4163 |     32 |   15
   14 |    32 | Garrett Wilson                 | NYJ  |  25.8 |   4 |   3954 |   -227 |   17
   15 |    33 | Rashee Rice                    | KC   |  26.1 |   3 |   3943 |    312 |   17
   16 |    37 | Chris Olave                    | NO   |  25.9 |   4 |   3888 |   -285 |   17
   17 |    39 | Jordyn Tyson                   | NO   |  21.8 |   0 |   3875 |    430 |   17
   18 |    44 | A.J. Brown                     | PHI  |  28.9 |   7 |   3682 |    281 |   18
   19 |    46 | Ladd McConkey                  | LAC  |  24.5 |   2 |   3592 |   -104 |   19
   20 |    47 | Makai Lemon                    | PHI  |  21.9 |   0 |   3587 |   -317 |   19
   21 |    48 | Rome Odunze                    | CHI  |  23.9 |   2 |   3544 |   -105 |   19
   22 |    50 | Marvin Harrison Jr             | ARI  |  23.8 |   2 |   3408 |   -143 |   19
   23 |    52 | Luther Burden                  | CHI  |  22.4 |   1 |   3343 |   -179 |   20
   24 |    53 | DeVonta Smith                  | PHI  |  27.5 |   5 |   3275 |    211 |   20
   25 |    55 | Brian Thomas                   | JAX  |  23.6 |   2 |   3252 |   -221 |   20
   26 |    57 | Jaylen Waddle                  | DEN  |  27.5 |   5 |   3176 |     78 |   20
   27 |    58 | Tee Higgins                    | CIN  |  27.3 |   6 |   3170 |     16 |   20
   28 |    61 | Zay Flowers                    | BAL  |  25.7 |   3 |   3068 |     28 |   20
   29 |    62 | KC Concepcion                  | CLE  |  21.6 |   0 |   2969 |    259 |   21
   30 |    67 | Jameson Williams               | DET  |  25.1 |   4 |   2851 |    -91 |   21
   31 |    72 | Omar Cooper                    | NYJ  |  22.4 |   0 |   2614 |    237 |   22
   32 |    80 | Denzel Boston                  | CLE  |  22.4 |   0 |   2276 |   -130 |   24
   33 |    82 | DJ Moore                       | BUF  |  29.1 |   8 |   2266 |   -169 |   24
   34 |    85 | DK Metcalf                     | PIT  |  28.4 |   7 |   2202 |    216 |   24
   35 |    86 | Matthew Golden                 | GB   |  22.8 |   1 |   2194 |    327 |   24
   36 |    88 | Jordan Addison                 | MIN  |  24.3 |   3 |   2149 |   -134 |   24
   37 |    91 | Alec Pierce                    | IND  |    26 |   4 |   2114 |   -211 |   25
   38 |    92 | Terry McLaurin                 | WAS  |  30.7 |   7 |   2062 |    -30 |   25
   39 |    96 | Travis Hunter                  | JAX  |    23 |   1 |   2050 |   -151 |   25
   40 |    97 | Chris Bell                     | MIA  |  21.9 |   0 |   2030 |    429 |   25
   41 |    99 | Davante Adams                  | LAR  |  33.4 |  12 |   2021 |   -150 |   25
   42 |   102 | Jayden Reed                    | GB   |    26 |   3 |   1999 |    401 |   25
   43 |   104 | Josh Downs                     | IND  |  24.8 |   3 |   1930 |    360 |   26
   44 |   105 | Michael Wilson                 | ARI  |  26.2 |   3 |   1928 |   -124 |   26
   45 |   106 | Christian Watson               | GB   |    27 |   4 |   1900 |    -16 |   26
   46 |   107 | Mike Evans                     | SF   |  32.7 |  12 |   1885 |   -100 |   26
   47 |   108 | Antonio Williams               | WAS  |  21.8 |   0 |   1883 |    521 |   26
   48 |   109 | Wan'Dale Robinson              | TEN  |  25.4 |   4 |   1874 |   -149 |   26
   49 |   110 | Ricky Pearsall                 | SF   |  25.7 |   2 |   1867 |    -58 |   26
   50 |   113 | Michael Pittman                | PIT  |  28.6 |   6 |   1854 |   -120 |   26
   51 |   115 | Germie Bernard                 | PIT  |  22.4 |   0 |   1830 |    322 |   27
   52 |   120 | Parker Washington              | JAX  |  24.1 |   3 |   1775 |   -276 |   28
   53 |   121 | Xavier Worthy                  | KC   |    23 |   2 |   1770 |    -20 |   28
   54 |   122 | Jakobi Meyers                  | JAX  |  29.5 |   7 |   1761 |    116 |   28
   55 |   123 | Jayden Higgins                 | HOU  |  23.4 |   1 |   1754 |    -94 |   28
   56 |   132 | Courtland Sutton               | DEN  |  30.6 |   8 |   1641 |    -99 |   29
   57 |   133 | Quentin Johnston               | LAC  |  24.7 |   3 |   1638 |    -37 |   29
   58 |   135 | Romeo Doubs                    | NE   |  26.1 |   4 |   1629 |   -191 |   29
   59 |   138 | Chris Godwin                   | TB   |  30.2 |   9 |   1602 |     72 |   29
   60 |   139 | De'Zhaun Stribling             | SF   |  23.4 |   0 |   1587 |   1609 |   30
   61 |   140 | Elijah Sarratt                 | BAL  |    23 |   0 |   1579 |   -101 |   30
   62 |   149 | Zachariah Branch               | ATL  |  22.1 |   0 |   1471 |   -134 |   31
   63 |   150 | Ted Hurst                      | TB   |  21.9 |   0 |   1446 |    144 |   31
   64 |   152 | Malachi Fields                 | NYG  |  22.7 |   0 |   1439 |     43 |   31
   65 |   155 | Jalen Coker                    | CAR  |  24.5 |   2 |   1422 |    -45 |   31
   66 |   163 | Khalil Shakir                  | BUF  |  26.3 |   4 |   1385 |    -33 |   32
   67 |   164 | Chris Brazzell                 | CAR  |  22.6 |   0 |   1374 |   -260 |   32
   68 |   166 | Jalen McMillan                 | TB   |  24.4 |   2 |   1364 |   -167 |   32
   69 |   167 | Brandon Aiyuk                  | SF   |  28.2 |   6 |   1363 |   -187 |   32
   70 |   171 | Rashid Shaheed                 | SEA  |  27.7 |   4 |   1326 |     23 |   33
   71 |   173 | Jauan Jennings                 | FA   |  28.8 |   6 |   1321 |    302 |   33
   72 |   176 | Skyler Bell                    | BUF  |  23.9 |   0 |   1306 |     59 |   33
   73 |   178 | Ja'Kobi Lane                   | BAL  |    22 |   0 |   1304 |   -131 |   33
   74 |   187 | Tre' Harris                    | LAC  |  24.2 |   1 |   1202 |   -343 |   34
   75 |   191 | Keon Coleman                   | BUF  |    23 |   2 |   1174 |    117 |   34
   76 |   192 | Tory Horton                    | SEA  |  23.5 |   1 |   1171 |     53 |   34
   77 |   193 | Isaac TeSlaa                   | DET  |  24.2 |   1 |   1153 |   -113 |   34
   78 |   194 | Jalen Nailor                   | LV   |  27.2 |   4 |   1150 |    203 |   34
   79 |   195 | Jerry Jeudy                    | CLE  |  27.1 |   6 |   1146 |   -120 |   34
   80 |   196 | Tank Dell                      | HOU  |  26.5 |   3 |   1142 |     61 |   34
   81 |   198 | Stefon Diggs                   | FA   |  32.5 |  11 |   1096 |    211 |   35
   82 |   199 | Jack Bech                      | LV   |  23.4 |   1 |   1087 |    164 |   35
   83 |   200 | Kayshon Boutte                 | NE   |    24 |   3 |   1084 |    -65 |   35
   84 |   202 | Tyreek Hill                    | FA   |  32.2 |  10 |   1028 |   -140 |   35
   85 |   204 | Pat Bryant                     | DEN  |  23.4 |   1 |    954 |   -101 |   36
   86 |   208 | Brenen Thompson                | LAC  |  22.8 |   0 |    927 |   -210 |   36
   87 |   210 | Troy Franklin                  | DEN  |  23.3 |   2 |    914 |   -282 |   36
   88 |   214 | Chimere Dike                   | TEN  |  24.4 |   1 |    894 |   -276 |   36
   89 |   216 | Tre Tucker                     | LV   |  25.2 |   3 |    888 |    104 |   36
   90 |   219 | Elic Ayomanor                  | TEN  |  22.9 |   1 |    884 |   -137 |   36
   91 |   221 | Adonai Mitchell                | NYJ  |  23.6 |   2 |    874 |   -359 |   36
   92 |   225 | Jaylin Noel                    | HOU  |  23.7 |   1 |    862 |    -73 |   36
   93 |   226 | Malik Washington               | MIA  |  25.4 |   2 |    861 |   -211 |   36
   94 |   230 | Kevin Coleman                  | MIA  |  22.7 |   0 |    817 |     10 |   37
   95 |   232 | Kyle Williams                  | NE   |  23.5 |   1 |    807 |   -288 |   37
   96 |   233 | Dontayvion Wicks               | PHI  |  24.9 |   3 |    800 |    378 |   37
   97 |   235 | Deebo Samuel                   | FA   |  30.3 |   7 |    797 |   -221 |   37
   98 |   239 | Bryce Lance                    | NO   |  23.7 |   0 |    768 |    779 |   38
   99 |   240 | Calvin Ridley                  | TEN  |  31.4 |   8 |    759 |    -74 |   38
  100 |   250 | Caleb Douglas                  | MIA  |  22.7 |   0 |    687 |    584 |   39
  101 |   251 | Cooper Kupp                    | SEA  |  32.9 |   9 |    681 |    276 |   39
  102 |   258 | Darnell Mooney                 | NYG  |  28.5 |   6 |    615 |    -30 |   40
  103 |   262 | Tez Johnson                    | TB   |    24 |   1 |    572 |    -77 |   41
  104 |   263 | Deion Burks                    | IND  |  23.3 |   0 |    571 |   -568 |   41
  105 |   271 | Dont'e Thornton                | LV   |  23.5 |   1 |    513 |    -10 |   41
  106 |   272 | Xavier Legette                 | CAR  |  25.3 |   2 |    513 |     -7 |   41
  107 |   273 | CJ Daniels                     | LAR  |  24.4 |   0 |    500 |   -472 |   41
  108 |   275 | Marvin Mims                    | DEN  |  24.2 |   3 |    483 |     22 |   42
  109 |   279 | Isaiah Bond                    | CLE  |  22.2 |   1 |    468 |   -338 |   42
  110 |   282 | Christian Kirk                 | SF   |  29.5 |   8 |    440 |   -117 |   42
  111 |   283 | Zavion Thomas                  | CHI  |  22.2 |   0 |    436 |    442 |   42
  112 |   285 | Rashod Bateman                 | BAL  |  26.5 |   5 |    411 |     48 |   42
  113 |   287 | Jalen Tolbert                  | MIA  |  27.2 |   4 |    381 |     68 |   43
  114 |   292 | Cedric Tillman                 | CLE  |  26.1 |   3 |    353 |     -7 |   43
  115 |   293 | Ryan Flournoy                  | DAL  |  26.5 |   2 |    348 |     14 |   43
  116 |   299 | Jaylin Lane                    | WAS  |    24 |   1 |    293 |     80 |   44
  117 |   302 | Jalen Royals                   | KC   |  23.2 |   1 |    270 |     46 |   44
  118 |   303 | Marquise Brown                 | PHI  |  28.9 |   7 |    267 |   -101 |   44
  119 |   305 | Tyquan Thornton                | KC   |  25.8 |   4 |    264 |    134 |   44
  120 |   306 | Keenan Allen                   | FA   |  34.1 |  13 |    258 |    -58 |   44
  121 |   309 | DeMario Douglas                | NE   |  25.4 |   3 |    248 |    -29 |   44
  122 |   310 | Jahan Dotson                   | ATL  |  26.1 |   4 |    246 |     31 |   44
  123 |   311 | Josh Cameron                   | JAX  |  23.2 |   0 |    240 |   -413 |   44
  124 |   313 | Cyrus Allen                    | KC   |  23.3 |   0 |    223 |    227 |   44
  125 |   314 | Savion Williams                | GB   |  24.5 |   1 |    223 |    102 |   44
  126 |   316 | Devaughn Vele                  | NO   |  28.4 |   2 |    220 |    -91 |   44
  127 |   317 | Luke McCaffrey                 | WAS  |  25.1 |   2 |    216 |     44 |   44
  128 |   324 | Calvin Austin                  | NYG  |  27.1 |   4 |    178 |    -25 |   45
  129 |   332 | John Metchie                   | CAR  |  25.8 |   4 |    160 |    -54 |   45
  130 |   333 | Darius Slayton                 | NYG  |  29.3 |   7 |    157 |     40 |   45
  131 |   334 | Andrei Iosivas                 | CIN  |  26.6 |   3 |    156 |     56 |   45
  132 |   339 | Treylon Burks                  | WAS  |  26.1 |   4 |    130 |     58 |   45
  133 |   341 | Jeff Caldwell                  | KC   |     ? |   0 |    125 |   -416 |   45
  134 |   342 | KeAndre Lambert-Smith          | LAC  |  24.6 |   1 |    125 |      8 |   45
  135 |   343 | Ja'Lynn Polk                   | NO   |  24.1 |   2 |    121 |   -118 |   45
  136 |   346 | Jimmy Horn                     | CAR  |  23.7 |   1 |    117 |     21 |   45
  137 |   350 | Jahdae Walker                  | CHI  |  23.9 |   1 |     94 |     26 |   46
  138 |   351 | Roman Wilson                   | PIT  |  24.9 |   2 |     94 |    -23 |   46
  139 |   353 | Efton Chism                    | NE   |  24.5 |   1 |     86 |      3 |   46
  140 |   354 | Malik Benson                   | LV   |  23.6 |   0 |     84 |   -300 |   46
  141 |   355 | Olamide Zaccheaus              | ATL  |  28.8 |   7 |     84 |     27 |   46
  142 |   361 | Jordan Whittington             | LAR  |  25.6 |   2 |     68 |     69 |   46
  143 |   364 | KaVontae Turpin                | DAL  |  29.8 |   4 |     63 |    -35 |   46
  144 |   369 | Tutu Atwell                    | MIA  |  26.6 |   5 |     60 |     -4 |   46
  145 |   373 | Konata Mumpfield               | LAR  |  23.6 |   1 |     55 |     56 |   46
  146 |   374 | Mack Hollins                   | NE   |  32.7 |   9 |     53 |    -66 |   46
  147 |   384 | Joshua Palmer                  | BUF  |  26.6 |   5 |     44 |     -5 |   46
  148 |   385 | Kendrick Bourne                | ARI  |  30.8 |   9 |     41 |     19 |   46
  149 |   387 | Xavier Hutchinson              | HOU  |    26 |   3 |     35 |     36 |   46
  150 |   388 | Elijah Moore                   | PHI  |  26.1 |   5 |     31 |     32 |   47
  151 |   389 | Tai Felton                     | MIN  |  23.2 |   1 |     27 |    -31 |   47
  152 |   391 | Greg Dortch                    | DET  |    28 |   7 |     21 |     22 |   47
  153 |   393 | Devontez Walker                | BAL  |  24.9 |   2 |     17 |    -19 |   47
