FANTASYCALC DYNASTY QB VALUES - 10 TEAM, 1QB, 1.0 PPR - 2026-05-08
--------------------------------------------------------------------------------------------------------------
PosRank | OverallRank | Player | Team | Age | YOE | Value | Trend30D | Tier
    1 |    18 | Josh Allen                     | BUF  |    30 |   8 |   5333 |    -22 |   12
    2 |    22 | Drake Maye                     | NE   |  23.7 |   2 |   4603 |      7 |   13
    3 |    36 | Jayden Daniels                 | WAS  |  25.4 |   2 |   3913 |    -53 |   17
    4 |    38 | Lamar Jackson                  | BAL  |  29.4 |   8 |   3886 |     48 |   17
    5 |    43 | Caleb Williams                 | CHI  |  24.5 |   2 |   3715 |    106 |   18
    6 |    49 | Joe Burrow                     | CIN  |  29.4 |   6 |   3528 |    -23 |   19
    7 |    60 | Patrick Mahomes                | KC   |  30.7 |   9 |   3141 |    117 |   20
    8 |    65 | Jalen Hurts                    | PHI  |  27.8 |   6 |   2931 |     11 |   21
    9 |    66 | Justin Herbert                 | LAC  |  28.2 |   6 |   2917 |   -184 |   21
   10 |    68 | Jaxson Dart                    | NYG  |    23 |   1 |   2792 |    -76 |   21
   11 |    73 | Trevor Lawrence                | JAX  |  26.6 |   5 |   2569 |     19 |   22
   12 |    74 | Bo Nix                         | DEN  |  26.2 |   2 |   2467 |   -167 |   23
   13 |    78 | Brock Purdy                    | SF   |  26.4 |   4 |   2360 |    -55 |   23
   14 |    81 | Fernando Mendoza               | LV   |  22.6 |   0 |   2270 |     94 |   24
   15 |    90 | Jordan Love                    | GB   |  27.5 |   6 |   2125 |     13 |   24
   16 |    93 | Dak Prescott                   | DAL  |  32.8 |  10 |   2058 |    -41 |   25
   17 |   101 | Cam Ward                       | TEN  |    24 |   1 |   2002 |    135 |   25
   18 |   118 | C.J. Stroud                    | HOU  |  24.6 |   3 |   1795 |     42 |   27
   19 |   119 | Baker Mayfield                 | TB   |  31.1 |   8 |   1795 |     41 |   27
   20 |   129 | Tyler Shough                   | NO   |  26.6 |   1 |   1680 |     87 |   29
   21 |   131 | Jared Goff                     | DET  |  31.6 |  10 |   1658 |    -59 |   29
   22 |   141 | Sam Darnold                    | SEA  |  28.9 |   8 |   1575 |     22 |   30
   23 |   143 | Kyler Murray                   | MIN  |  28.8 |   7 |   1549 |    -75 |   30
   24 |   151 | Bryce Young                    | CAR  |  24.8 |   3 |   1446 |    -88 |   31
   25 |   162 | Daniel Jones                   | IND  |    29 |   7 |   1392 |    -28 |   32
   26 |   172 | Malik Willis                   | MIA  |    27 |   4 |   1321 |     19 |   33
   27 |   175 | Ty Simpson                     | LAR  |  23.4 |   0 |   1316 |    137 |   33
   28 |   180 | Matthew Stafford               | LAR  |  38.3 |  17 |   1274 |     24 |   33
   29 |   211 | Michael Penix                  | ATL  |    26 |   2 |    907 |    -14 |   36
   30 |   215 | J.J. McCarthy                  | MIN  |  23.3 |   2 |    892 |    -41 |   36
   31 |   223 | Tua Tagovailoa                 | ATL  |  28.2 |   6 |    868 |    -56 |   36
   32 |   224 | Carson Beck                    | ARI  |  23.5 |   0 |    863 |    188 |   36
   33 |   227 | Shedeur Sanders                | CLE  |  24.3 |   1 |    848 |    -25 |   37
   34 |   237 | Geno Smith                     | NYJ  |  35.6 |  13 |    780 |     80 |   38
   35 |   238 | Jacoby Brissett                | ARI  |  33.4 |  10 |    774 |    -43 |   38
   36 |   243 | Deshaun Watson                 | CLE  |  30.7 |   9 |    734 |     88 |   38
   37 |   246 | Drew Allar                     | PIT  |  22.2 |   0 |    700 |    164 |   39
   38 |   257 | Kirk Cousins                   | LV   |  37.7 |  14 |    618 |    -44 |   40
   39 |   261 | Aaron Rodgers                  | FA   |  42.5 |  21 |    590 |    205 |   40
   40 |   264 | Anthony Richardson             | IND  |    24 |   3 |    563 |     20 |   41
   41 |   265 | Justin Fields                  | KC   |  27.2 |   5 |    544 |   -162 |   41
   42 |   268 | Mac Jones                      | SF   |  27.7 |   5 |    526 |   -153 |   41
   43 |   270 | Cade Klubnik                   | NYJ  |  22.6 |   0 |    514 |     56 |   41
   44 |   280 | Garrett Nussmeier              | KC   |  24.3 |   0 |    464 |   -129 |   42
   45 |   289 | Taylen Green                   | CLE  |  23.6 |   0 |    370 |   -247 |   43
   46 |   298 | Jalen Milroe                   | SEA  |  23.4 |   1 |    303 |     22 |   43
   47 |   301 | Will Howard                    | PIT  |  24.6 |   1 |    270 |    -51 |   44
   48 |   308 | Riley Leonard                  | IND  |  23.7 |   1 |    251 |     66 |   44
   49 |   318 | Marcus Mariota                 | WAS  |  32.5 |  11 |    215 |     33 |   44
   50 |   322 | Joe Flacco                     | CIN  |  41.3 |  18 |    188 |    -38 |   45
   51 |   325 | Quinn Ewers                    | MIA  |  23.2 |   1 |    174 |    -44 |   45
   52 |   329 | Jameis Winston                 | NYG  |  32.4 |  11 |    163 |     18 |   45
   53 |   330 | Joe Milton                     | DAL  |  26.2 |   2 |    163 |     53 |   45
   54 |   335 | Cole Payton                    | PHI  |  23.5 |   0 |    155 |   -227 |   45
   55 |   338 | Tyrod Taylor                   | FA   |  36.8 |  15 |    138 |    142 |   45
   56 |   349 | Tyson Bagent                   | CHI  |  25.9 |   3 |     96 |      4 |   46
   57 |   357 | Dillon Gabriel                 | CLE  |  25.4 |   1 |     73 |    -26 |   46
   58 |   358 | Spencer Rattler                | NO   |  25.6 |   2 |     71 |     25 |   46
   59 |   360 | Davis Mills                    | HOU  |  27.6 |   5 |     69 |    -47 |   46
   60 |   363 | Tanner McKee                   | PHI  |    26 |   3 |     64 |     -8 |   46
   61 |   366 | Trey Lance                     | LAC  |    26 |   5 |     61 |      7 |   46
   62 |   380 | Diego Pavia                    | FA   |     ? |   0 |     47 |     49 |   46
   63 |   381 | Gardner Minshew                | ARI  |    30 |   7 |     46 |    -58 |   46
   64 |   382 | Kenny Pickett                  | CAR  |  27.9 |   4 |     46 |      5 |   46
   65 |   392 | Jarrett Stidham                | DEN  |  29.8 |   7 |     17 |     18 |   47
   66 |   394 | Sam Howell                     | DAL  |  25.7 |   4 |     17 |     -7 |   47
   67 |   397 | Tyler Huntley                  | BAL  |  28.3 |   6 |      8 |    -50 |   47
