FANTASYCALC DYNASTY VALUES - 10 TEAM, 1QB, 1.0 PPR
Pulled: 2026-05-08
Source: https://api.fantasycalc.com/values/current?isDynasty=true&numQbs=1&numTeams=10&ppr=1
Total entries: 462

Columns: OverallRank | PosRank | Player | Pos | Team | Age | YOE | Value | Trend30D | RedraftValue | Tier | TradeFreq
----------------------------------------------------------------------------------------------------------------------------------
   1 |   1 | Bijan Robinson               | RB  | ATL  |  24.3 |   3 |  11167 |   -152 |  10499 |    1 |  0.0049
   2 |   2 | Jahmyr Gibbs                 | RB  | DET  |  24.2 |   3 |  10447 |    152 |  10381 |    2 |  0.0068
   3 |   1 | Ja'Marr Chase                | WR  | CIN  |  26.2 |   5 |   9712 |    -31 |  10008 |    3 |  0.0064
   4 |   2 | Jaxon Smith-Njigba           | WR  | SEA  |  24.2 |   3 |   9209 |    -23 |   9021 |    4 |  0.0049
   5 |   3 | Puka Nacua                   | WR  | LAR  |    25 |   3 |   8520 |     99 |   8901 |    5 |  0.0065
   6 |   3 | Ashton Jeanty                | RB  | LV   |  22.4 |   1 |   7857 |    263 |   8117 |    6 |  0.0076
   7 |   4 | Jeremiyah Love               | RB  | ARI  |    21 |   0 |   7412 |   -373 |   6845 |    7 |  0.0099
   8 |   4 | Malik Nabers                 | WR  | NYG  |  22.8 |   2 |   7402 |    321 |   6777 |    7 |  0.0076
   9 |   5 | Amon-Ra St. Brown            | WR  | DET  |  26.6 |   5 |   7375 |     72 |   8725 |    7 |  0.0088
  10 |   1 | 2026 Pick 1.01               | PICK | FA   |     ? |   ? |   7268 |    715 |      0 |    7 |        
  10 |   6 | Justin Jefferson             | WR  | MIN  |  26.9 |   6 |   6939 |   -330 |   8416 |    8 |   0.012
  11 |   1 | Brock Bowers                 | TE  | LV   |  23.4 |   2 |   6890 |    226 |   6112 |    8 |  0.0053
  12 |   5 | De'Von Achane                | RB  | MIA  |  24.6 |   3 |   6553 |     85 |   8077 |    9 |  0.0112
  13 |   7 | CeeDee Lamb                  | WR  | DAL  |  27.1 |   6 |   6508 |   -218 |   8006 |    9 |  0.0135
  14 |   6 | Omarion Hampton              | RB  | LAC  |  23.2 |   1 |   6303 |   -136 |   7110 |   10 |  0.0089
  15 |   2 | Trey McBride                 | TE  | ARI  |  26.5 |   4 |   6117 |   -430 |   6900 |   10 |  0.0071
  16 |   8 | Drake London                 | WR  | ATL  |  24.8 |   4 |   5963 |    314 |   6363 |   10 |  0.0109
  17 |   7 | Jonathan Taylor              | RB  | IND  |  27.3 |   6 |   5569 |     72 |   8300 |   11 |  0.0085
  18 |   1 | Josh Allen                   | QB  | BUF  |    30 |   8 |   5333 |    -22 |   6147 |   12 |  0.0062
  19 |   8 | James Cook                   | RB  | BUF  |  26.6 |   4 |   5272 |   -231 |   7631 |   12 |  0.0093
  20 |   9 | Tetairoa McMillan            | WR  | CAR  |  23.1 |   1 |   5220 |     52 |   4468 |   12 |  0.0087
  21 |  10 | George Pickens               | WR  | DAL  |  25.2 |   4 |   4654 |    196 |   4806 |   13 |  0.0114
  22 |   2 | Drake Maye                   | QB  | NE   |  23.7 |   2 |   4603 |      7 |   3429 |   13 |  0.0054
  23 |   9 | Kenneth Walker               | RB  | KC   |  25.6 |   4 |   4500 |   -100 |   5980 |   14 |  0.0124
  24 |  11 | Emeka Egbuka                 | WR  | TB   |  23.6 |   1 |   4474 |     72 |   3723 |   14 |  0.0117
  25 |   3 | Colston Loveland             | TE  | CHI  |  22.1 |   1 |   4383 |   -146 |   2485 |   14 |  0.0076
  26 |  10 | Christian McCaffrey          | RB  | SF   |  29.9 |   9 |   4341 |     52 |   7658 |   15 |  0.0124
  27 |  12 | Carnell Tate                 | WR  | TEN  |  21.3 |   0 |   4259 |    146 |   2245 |   15 |  0.0099
  28 |  11 | Quinshon Judkins             | RB  | CLE  |  22.5 |   1 |   4254 |    120 |   3993 |   15 |  0.0129
  29 |  12 | Breece Hall                  | RB  | NYJ  |    25 |   4 |   4237 |     29 |   5248 |   15 |  0.0177
  30 |   2 | 2026 Pick 1.02               | PICK | FA   |     ? |   ? |   4226 |     45 |      0 |   15 |        
  30 |   3 | 2026 Pick 1.03               | PICK | FA   |     ? |   ? |   4181 |    313 |      0 |   15 |        
  30 |  13 | Nico Collins                 | WR  | HOU  |  27.2 |   5 |   4163 |     32 |   4956 |   15 |  0.0124
  31 |   4 | Tyler Warren                 | TE  | IND  |    24 |   1 |   4031 |    -24 |   2902 |   16 |  0.0065
  32 |  14 | Garrett Wilson               | WR  | NYJ  |  25.8 |   4 |   3954 |   -227 |   4019 |   17 |  0.0139
  33 |  15 | Rashee Rice                  | WR  | KC   |  26.1 |   3 |   3943 |    312 |   4110 |   17 |    0.01
  34 |  13 | Saquon Barkley               | RB  | PHI  |  29.3 |   8 |   3929 |   -178 |   6780 |   17 |  0.0142
  35 |  14 | TreVeyon Henderson           | RB  | NE   |  23.6 |   1 |   3927 |   -315 |   4035 |   17 |  0.0111
  36 |   3 | Jayden Daniels               | QB  | WAS  |  25.4 |   2 |   3913 |    -53 |   2934 |   17 |  0.0084
  37 |  16 | Chris Olave                  | WR  | NO   |  25.9 |   4 |   3888 |   -285 |   3940 |   17 |  0.0109
  38 |   4 | Lamar Jackson                | QB  | BAL  |  29.4 |   8 |   3886 |     48 |   3845 |   17 |  0.0088
  39 |  17 | Jordyn Tyson                 | WR  | NO   |  21.8 |   0 |   3875 |    430 |   1993 |   17 |  0.0099
  40 |  15 | Chase Brown                  | RB  | CIN  |  26.1 |   3 |   3867 |   -180 |   5207 |   17 |  0.0129
  41 |   4 | 2026 Pick 1.04               | PICK | FA   |     ? |   ? |   3829 |    547 |      0 |   17 |        
  41 |  16 | Jadarian Price               | RB  | SEA  |  22.6 |   0 |   3762 |    970 |   3267 |   18 |    0.01
  42 |  17 | Kyren Williams               | RB  | LAR  |  25.7 |   4 |   3746 |    144 |   4808 |   18 |  0.0109
  43 |   5 | Caleb Williams               | QB  | CHI  |  24.5 |   2 |   3715 |    106 |   2402 |   18 |  0.0063
  44 |  18 | A.J. Brown                   | WR  | PHI  |  28.9 |   7 |   3682 |    281 |   4846 |   18 |   0.015
  45 |  18 | Bucky Irving                 | RB  | TB   |  23.7 |   2 |   3667 |   -269 |   3685 |   18 |  0.0147
  46 |  19 | Ladd McConkey                | WR  | LAC  |  24.5 |   2 |   3592 |   -104 |   2860 |   19 |  0.0131
  47 |  20 | Makai Lemon                  | WR  | PHI  |  21.9 |   0 |   3587 |   -317 |   1730 |   19 |    0.01
  48 |  21 | Rome Odunze                  | WR  | CHI  |  23.9 |   2 |   3544 |   -105 |   2526 |   19 |  0.0134
  49 |   5 | 2026 Pick 1.05               | PICK | FA   |     ? |   ? |   3532 |    603 |      0 |   19 |        
  49 |   6 | Joe Burrow                   | QB  | CIN  |  29.4 |   6 |   3528 |    -23 |   3270 |   19 |  0.0074
  50 |  22 | Marvin Harrison Jr           | WR  | ARI  |  23.8 |   2 |   3408 |   -143 |   2222 |   19 |  0.0165
  51 |  19 | Josh Jacobs                  | RB  | GB   |  28.3 |   7 |   3401 |    123 |   5254 |   19 |  0.0132
  52 |  23 | Luther Burden                | WR  | CHI  |  22.4 |   1 |   3343 |   -179 |   1613 |   20 |  0.0157
  53 |   6 | 2026 Pick 1.06               | PICK | FA   |     ? |   ? |   3277 |    436 |      0 |   20 |        
  53 |  24 | DeVonta Smith                | WR  | PHI  |  27.5 |   5 |   3275 |    211 |   3528 |   20 |  0.0129
  54 |  20 | Travis Etienne               | RB  | NO   |  27.3 |   5 |   3269 |      9 |   4605 |   20 |  0.0118
  55 |  25 | Brian Thomas                 | WR  | JAX  |  23.6 |   2 |   3252 |   -221 |   1936 |   20 |  0.0194
  56 |  21 | Javonte Williams             | RB  | DAL  |  26.1 |   5 |   3182 |    100 |   3889 |   20 |  0.0126
  57 |  26 | Jaylen Waddle                | WR  | DEN  |  27.5 |   5 |   3176 |     78 |   3344 |   20 |  0.0152
  58 |  27 | Tee Higgins                  | WR  | CIN  |  27.3 |   6 |   3170 |     16 |   3282 |   20 |   0.012
  59 |   7 | 2026 1st                     | PICK | FA   |     ? |   ? |   3168 |    448 |      0 |   20 |        
  59 |  22 | Cam Skattebo                 | RB  | NYG  |  24.3 |   1 |   3158 |     18 |   3056 |   20 |  0.0134
  60 |   7 | Patrick Mahomes              | QB  | KC   |  30.7 |   9 |   3141 |    117 |   2853 |   20 |   0.006
  61 |  28 | Zay Flowers                  | WR  | BAL  |  25.7 |   3 |   3068 |     28 |   2445 |   20 |   0.013
  62 |   8 | 2026 Pick 1.07               | PICK | FA   |     ? |   ? |   3057 |    458 |      0 |   20 |        
  62 |  29 | KC Concepcion                | WR  | CLE  |  21.6 |   0 |   2969 |    259 |    904 |   21 |  0.0099
  63 |   5 | Tucker Kraft                 | TE  | GB   |  25.5 |   3 |   2955 |   -104 |   1860 |   21 |  0.0105
  64 |   9 | 2027 1st                     | PICK | FA   |     ? |   ? |   2943 |     19 |      0 |   21 |        
  64 |   6 | Harold Fannin                | TE  | CLE  |  21.8 |   1 |   2940 |    -66 |    744 |   21 |  0.0104
  65 |   8 | Jalen Hurts                  | QB  | PHI  |  27.8 |   6 |   2931 |     11 |   1912 |   21 |  0.0082
  66 |   9 | Justin Herbert               | QB  | LAC  |  28.2 |   6 |   2917 |   -184 |   1957 |   21 |  0.0065
  67 |  10 | 2026 Pick 1.08               | PICK | FA   |     ? |   ? |   2865 |    470 |      0 |   21 |        
  67 |  30 | Jameson Williams             | WR  | DET  |  25.1 |   4 |   2851 |    -91 |   1882 |   21 |  0.0115
  68 |  10 | Jaxson Dart                  | QB  | NYG  |    23 |   1 |   2792 |    -76 |    908 |   21 |    0.01
  69 |  23 | Derrick Henry                | RB  | BAL  |  32.4 |  10 |   2737 |   -107 |   5290 |   22 |  0.0123
  70 |   7 | Kenyon Sadiq                 | TE  | NYJ  |  21.2 |   0 |   2702 |   -244 |    424 |   22 |    0.01
  71 |   8 | Sam LaPorta                  | TE  | DET  |  25.3 |   3 |   2702 |   -237 |   1431 |   22 |  0.0102
  72 |  11 | 2026 Pick 1.09               | PICK | FA   |     ? |   ? |   2695 |    475 |      0 |   22 |        
  72 |  31 | Omar Cooper                  | WR  | NYJ  |  22.4 |   0 |   2614 |    237 |    734 |   22 |    0.01
  73 |  11 | Trevor Lawrence              | QB  | JAX  |  26.6 |   5 |   2569 |     19 |   1186 |   22 |  0.0064
  74 |  12 | 2026 Pick 1.10               | PICK | FA   |     ? |   ? |   2545 |    475 |      0 |   22 |        
  74 |  12 | Bo Nix                       | QB  | DEN  |  26.2 |   2 |   2467 |   -167 |    983 |   23 |  0.0084
  75 |   9 | Kyle Pitts                   | TE  | ATL  |  25.6 |   5 |   2467 |   -147 |   1155 |   23 |  0.0093
  76 |  24 | Bhayshul Tuten               | RB  | JAX  |  23.2 |   1 |   2420 |     -4 |   1342 |   23 |  0.0134
  77 |  13 | 2026 Pick 1.11               | PICK | FA   |     ? |   ? |   2410 |    472 |      0 |   23 |        
  77 |  25 | Jonah Coleman                | RB  | DEN  |  22.7 |   0 |   2389 |    -19 |   1125 |   23 |    0.01
  78 |  13 | Brock Purdy                  | QB  | SF   |  26.4 |   4 |   2360 |    -55 |    859 |   23 |  0.0062
  79 |  26 | D'Andre Swift                | RB  | CHI  |  27.3 |   6 |   2355 |    122 |   2595 |   23 |  0.0134
  80 |  14 | 2026 Pick 1.12               | PICK | FA   |     ? |   ? |   2289 |    467 |      0 |   24 |        
  80 |  32 | Denzel Boston                | WR  | CLE  |  22.4 |   0 |   2276 |   -130 |    429 |   24 |  0.0099
  81 |  14 | Fernando Mendoza             | QB  | LV   |  22.6 |   0 |   2270 |     94 |    376 |   24 |    0.01
  82 |  33 | DJ Moore                     | WR  | BUF  |  29.1 |   8 |   2266 |   -169 |   2010 |   24 |  0.0156
  83 |  10 | Eli Stowers                  | TE  | PHI  |  23.1 |   0 |   2233 |    233 |    388 |   24 |    0.01
  84 |  27 | David Montgomery             | RB  | HOU  |  28.9 |   7 |   2212 |    -12 |   2803 |   24 |  0.0168
  85 |  34 | DK Metcalf                   | WR  | PIT  |  28.4 |   7 |   2202 |    216 |   1705 |   24 |  0.0131
  86 |  35 | Matthew Golden               | WR  | GB   |  22.8 |   1 |   2194 |    327 |    419 |   24 |  0.0138
  87 |  28 | RJ Harvey                    | RB  | DEN  |  25.3 |   1 |   2187 |   -326 |   1559 |   24 |  0.0164
  88 |  15 | 2026 Pick 2.01               | PICK | FA   |     ? |   ? |   2179 |    460 |      0 |   24 |        
  88 |  36 | Jordan Addison               | WR  | MIN  |  24.3 |   3 |   2149 |   -134 |    629 |   24 |  0.0125
  89 |  29 | Chuba Hubbard                | RB  | CAR  |  26.9 |   5 |   2141 |     44 |   1958 |   24 |   0.012
  90 |  15 | Jordan Love                  | QB  | GB   |  27.5 |   6 |   2125 |     13 |    685 |   24 |  0.0077
  91 |  37 | Alec Pierce                  | WR  | IND  |    26 |   4 |   2114 |   -211 |    963 |   25 |  0.0125
  92 |  16 | 2028 1st                     | PICK | FA   |     ? |   ? |   2098 |      2 |      0 |   25 |        
  92 |  17 | 2026 Pick 2.02               | PICK | FA   |     ? |   ? |   2080 |    452 |      0 |   25 |        
  92 |  38 | Terry McLaurin               | WR  | WAS  |  30.7 |   7 |   2062 |    -30 |   1980 |   25 |  0.0104
  93 |  16 | Dak Prescott                 | QB  | DAL  |  32.8 |  10 |   2058 |    -41 |   1199 |   25 |  0.0068
  94 |  30 | Zach Charbonnet              | RB  | SEA  |  25.3 |   3 |   2056 |     21 |   1342 |   25 |  0.0085
  95 |  31 | Nicholas Singleton           | RB  | TEN  |  22.4 |   0 |   2053 |     77 |    565 |   25 |  0.0099
  96 |  39 | Travis Hunter                | WR  | JAX  |    23 |   1 |   2050 |   -151 |    339 |   25 |  0.0115
  97 |  40 | Chris Bell                   | WR  | MIA  |  21.9 |   0 |   2030 |    429 |    203 |   25 |    0.01
  98 |  32 | Kyle Monangai                | RB  | CHI  |  23.9 |   1 |   2027 |     60 |    905 |   25 |  0.0128
  99 |  41 | Davante Adams                | WR  | LAR  |  33.4 |  12 |   2021 |   -150 |   2586 |   25 |  0.0122
 100 |  11 | Oronde Gadsden               | TE  | LAC  |  22.9 |   1 |   2020 |   -107 |    226 |   25 |  0.0134
 101 |  17 | Cam Ward                     | QB  | TEN  |    24 |   1 |   2002 |    135 |    285 |   25 |    0.01
 102 |  42 | Jayden Reed                  | WR  | GB   |    26 |   3 |   1999 |    401 |    788 |   25 |  0.0095
 103 |  18 | 2029 1st                     | PICK | FA   |     ? |   ? |   1991 |     73 |      0 |   25 |        
 103 |  19 | 2026 Pick 2.03               | PICK | FA   |     ? |   ? |   1989 |    444 |      0 |   25 |        
 103 |  12 | George Kittle                | TE  | SF   |  32.6 |   9 |   1984 |    157 |   1881 |   25 |  0.0074
 104 |  43 | Josh Downs                   | WR  | IND  |  24.8 |   3 |   1930 |    360 |    475 |   26 |  0.0166
 105 |  44 | Michael Wilson               | WR  | ARI  |  26.2 |   3 |   1928 |   -124 |    718 |   26 |  0.0098
 106 |  20 | 2026 Pick 2.04               | PICK | FA   |     ? |   ? |   1905 |    435 |      0 |   26 |        
 106 |  45 | Christian Watson             | WR  | GB   |    27 |   4 |   1900 |    -16 |    830 |   26 |  0.0123
 107 |  46 | Mike Evans                   | WR  | SF   |  32.7 |  12 |   1885 |   -100 |   2043 |   26 |  0.0171
 108 |  47 | Antonio Williams             | WR  | WAS  |  21.8 |   0 |   1883 |    521 |    135 |   26 |    0.01
 109 |  48 | Wan'Dale Robinson            | WR  | TEN  |  25.4 |   4 |   1874 |   -149 |    506 |   26 |  0.0104
 110 |  49 | Ricky Pearsall               | WR  | SF   |  25.7 |   2 |   1867 |    -58 |    543 |   26 |  0.0121
 111 |  33 | Jaylen Warren                | RB  | PIT  |  27.5 |   4 |   1864 |     41 |   1532 |   26 |  0.0082
 112 |  34 | Emmett Johnson               | RB  | KC   |  22.6 |   0 |   1862 |   -157 |    420 |   26 |  0.0099
 113 |  50 | Michael Pittman              | WR  | PIT  |  28.6 |   6 |   1854 |   -120 |   1082 |   26 |  0.0102
 114 |  13 | Jake Ferguson                | TE  | DAL  |  27.3 |   4 |   1853 |     60 |    609 |   26 |  0.0077
 115 |  51 | Germie Bernard               | WR  | PIT  |  22.4 |   0 |   1830 |    322 |    154 |   27 |  0.0099
 116 |  21 | 2026 Pick 2.05               | PICK | FA   |     ? |   ? |   1829 |    426 |      0 |   27 |        
 116 |  35 | Rico Dowdle                  | RB  | PIT  |  27.9 |   6 |   1822 |   -101 |   1537 |   27 |  0.0101
 117 |  36 | Blake Corum                  | RB  | LAR  |  25.5 |   2 |   1806 |    -41 |    906 |   27 |  0.0106
 118 |  18 | C.J. Stroud                  | QB  | HOU  |  24.6 |   3 |   1795 |     42 |    191 |   27 |  0.0102
 119 |  19 | Baker Mayfield               | QB  | TB   |  31.1 |   8 |   1795 |     41 |    589 |   27 |   0.007
 120 |  52 | Parker Washington            | WR  | JAX  |  24.1 |   3 |   1775 |   -276 |    272 |   28 |  0.0112
 121 |  53 | Xavier Worthy                | WR  | KC   |    23 |   2 |   1770 |    -20 |    168 |   28 |  0.0105
 122 |  54 | Jakobi Meyers                | WR  | JAX  |  29.5 |   7 |   1761 |    116 |   1086 |   28 |  0.0086
 123 |  22 | 2026 Pick 2.06               | PICK | FA   |     ? |   ? |   1758 |    417 |      0 |   28 |        
 123 |  55 | Jayden Higgins               | WR  | HOU  |  23.4 |   1 |   1754 |    -94 |    188 |   28 |  0.0106
 124 |  14 | Dalton Kincaid               | TE  | BUF  |  26.6 |   3 |   1754 |     19 |    410 |   28 |  0.0072
 125 |  37 | J.K. Dobbins                 | RB  | DEN  |  27.4 |   6 |   1746 |   -113 |   1253 |   28 |  0.0085
 126 |  15 | Isaiah Likely                | TE  | NYG  |  26.1 |   4 |   1744 |   -105 |    348 |   28 |  0.0115
 127 |  23 | 2026 2nd                     | PICK | FA   |     ? |   ? |   1726 |    413 |      0 |   28 |        
 127 |  24 | 2026 Pick 2.07               | PICK | FA   |     ? |   ? |   1693 |    408 |      0 |   29 |        
 127 |  38 | Jonathon Brooks              | RB  | CAR  |  22.8 |   2 |   1683 |   -110 |    293 |   29 |  0.0124
 128 |  39 | Jacory Croskey-Merritt       | RB  | WAS  |  25.1 |   1 |   1681 |    267 |    615 |   29 |   0.012
 129 |  20 | Tyler Shough                 | QB  | NO   |  26.6 |   1 |   1680 |     87 |    214 |   29 |  0.0119
 130 |  40 | Kaytron Allen                | RB  | WAS  |  23.3 |   0 |   1665 |    187 |    346 |   29 |  0.0098
 131 |  21 | Jared Goff                   | QB  | DET  |  31.6 |  10 |   1658 |    -59 |    462 |   29 |  0.0078
 132 |  56 | Courtland Sutton             | WR  | DEN  |  30.6 |   8 |   1641 |    -99 |   1047 |   29 |    0.01
 133 |  57 | Quentin Johnston             | WR  | LAC  |  24.7 |   3 |   1638 |    -37 |    224 |   29 |  0.0089
 134 |  25 | 2026 Pick 2.08               | PICK | FA   |     ? |   ? |   1632 |    400 |      0 |   29 |        
 134 |  41 | Rhamondre Stevenson          | RB  | NE   |  28.2 |   5 |   1632 |    -73 |   1185 |   29 |  0.0106
 135 |  58 | Romeo Doubs                  | WR  | NE   |  26.1 |   4 |   1629 |   -191 |    355 |   29 |  0.0091
 136 |  42 | Rachaad White                | RB  | WAS  |  27.3 |   4 |   1621 |     91 |    966 |   29 |  0.0092
 137 |  43 | Tony Pollard                 | RB  | TEN  |    29 |   7 |   1609 |    122 |   1320 |   29 |  0.0104
 138 |  59 | Chris Godwin                 | WR  | TB   |  30.2 |   9 |   1602 |     72 |    893 |   29 |  0.0102
 139 |  60 | De'Zhaun Stribling           | WR  | SF   |  23.4 |   0 |   1587 |   1609 |    117 |   30 |  0.0099
 140 |  61 | Elijah Sarratt               | WR  | BAL  |    23 |   0 |   1579 |   -101 |     93 |   30 |  0.0098
 141 |  26 | 2026 Pick 2.09               | PICK | FA   |     ? |   ? |   1575 |    391 |      0 |   30 |        
 141 |  22 | Sam Darnold                  | QB  | SEA  |  28.9 |   8 |   1575 |     22 |    247 |   30 |  0.0091
 142 |  44 | Kenneth Gainwell             | RB  | TB   |  27.2 |   5 |   1553 |    -24 |    795 |   30 |  0.0087
 143 |  23 | Kyler Murray                 | QB  | MIN  |  28.8 |   7 |   1549 |    -75 |    218 |   30 |  0.0129
 144 |  16 | Mark Andrews                 | TE  | BAL  |  30.7 |   8 |   1537 |    149 |    621 |   30 |  0.0073
 145 |  45 | Jordan Mason                 | RB  | MIN  |    27 |   4 |   1526 |    111 |    705 |   30 |  0.0097
 146 |  27 | 2026 Pick 2.10               | PICK | FA   |     ? |   ? |   1523 |    383 |      0 |   30 |        
 146 |  28 | 2027 2nd                     | PICK | FA   |     ? |   ? |   1517 |     34 |      0 |   30 |        
 146 |  46 | Mike Washington              | RB  | LV   |  22.9 |   0 |   1512 |   -652 |    176 |   30 |  0.0099
 147 |  47 | Isiah Pacheco                | RB  | DET  |  27.2 |   4 |   1507 |     68 |    711 |   30 |  0.0081
 148 |  48 | Tyrone Tracy                 | RB  | NYG  |  26.5 |   2 |   1483 |    350 |    554 |   31 |  0.0078
 149 |  29 | 2026 Pick 2.11               | PICK | FA   |     ? |   ? |   1474 |    375 |      0 |   31 |        
 149 |  62 | Zachariah Branch             | WR  | ATL  |  22.1 |   0 |   1471 |   -134 |     23 |   31 |  0.0098
 150 |  63 | Ted Hurst                    | WR  | TB   |  21.9 |   0 |   1446 |    144 |      9 |   31 |  0.0098
 151 |  24 | Bryce Young                  | QB  | CAR  |  24.8 |   3 |   1446 |    -88 |     56 |   31 |  0.0102
 152 |  64 | Malachi Fields               | WR  | NYG  |  22.7 |   0 |   1439 |     43 |     33 |   31 |  0.0098
 153 |  49 | Tyler Allgeier               | RB  | ARI  |  26.1 |   4 |   1438 |   -588 |    441 |   31 |  0.0098
 154 |  50 | Woody Marks                  | RB  | HOU  |  25.4 |   1 |   1429 |     25 |    352 |   31 |  0.0091
 155 |  30 | 2026 Pick 2.12               | PICK | FA   |     ? |   ? |   1428 |    367 |      0 |   31 |        
 155 |  65 | Jalen Coker                  | WR  | CAR  |  24.5 |   2 |   1422 |    -45 |    107 |   31 |  0.0081
 156 |  51 | Dylan Sampson                | RB  | CLE  |  21.7 |   1 |   1416 |    -44 |     64 |   31 |  0.0068
 157 |  52 | Braelon Allen                | RB  | NYJ  |  22.3 |   2 |   1409 |     13 |    100 |   32 |  0.0076
 158 |  17 | AJ Barner                    | TE  | SEA  |    24 |   2 |   1404 |     65 |     41 |   32 |  0.0077
 159 |  18 | T.J. Hockenson               | TE  | MIN  |  28.9 |   7 |   1403 |    -31 |    282 |   32 |  0.0078
 160 |  53 | Chris Rodriguez              | RB  | JAX  |  26.6 |   3 |   1402 |     25 |    462 |   32 |  0.0083
 161 |  19 | Travis Kelce                 | TE  | KC   |  36.6 |  13 |   1397 |     56 |   1168 |   32 |  0.0101
 162 |  25 | Daniel Jones                 | QB  | IND  |    29 |   7 |   1392 |    -28 |    133 |   32 |  0.0063
 163 |  66 | Khalil Shakir                | WR  | BUF  |  26.3 |   4 |   1385 |    -33 |    169 |   32 |  0.0072
 164 |  31 | 2026 Pick 3.01               | PICK | FA   |     ? |   ? |   1383 |    358 |      0 |   32 |        
 164 |  67 | Chris Brazzell               | WR  | CAR  |  22.6 |   0 |   1374 |   -260 |     15 |   32 |  0.0097
 165 |  20 | Chig Okonkwo                 | TE  | WAS  |  26.7 |   4 |   1367 |   -123 |    130 |   32 |  0.0084
 166 |  68 | Jalen McMillan               | WR  | TB   |  24.4 |   2 |   1364 |   -167 |     76 |   32 |  0.0056
 167 |  69 | Brandon Aiyuk                | WR  | SF   |  28.2 |   6 |   1363 |   -187 |    288 |   32 |  0.0067
 168 |  21 | Brenton Strange              | TE  | JAX  |  25.4 |   3 |   1356 |   -180 |     73 |   32 |  0.0076
 169 |  32 | 2026 Pick 3.02               | PICK | FA   |     ? |   ? |   1343 |    351 |      0 |   32 |        
 169 |  54 | Tank Bigsby                  | RB  | PHI  |  23.7 |   3 |   1327 |     71 |    132 |   33 |  0.0057
 170 |  55 | Tyjae Spears                 | RB  | TEN  |  24.9 |   3 |   1327 |    295 |    209 |   33 |  0.0066
 171 |  70 | Rashid Shaheed               | WR  | SEA  |  27.7 |   4 |   1326 |     23 |    220 |   33 |   0.007
 172 |  26 | Malik Willis                 | QB  | MIA  |    27 |   4 |   1321 |     19 |     56 |   33 |  0.0143
 173 |  71 | Jauan Jennings               | WR  | FA   |  28.8 |   6 |   1321 |    302 |    303 |   33 |    0.01
 174 |  33 | 2028 2nd                     | PICK | FA   |     ? |   ? |   1318 |     50 |      0 |   33 |        
 174 |  56 | Brian Robinson               | RB  | ATL  |  27.1 |   4 |   1318 |    -52 |    414 |   33 |  0.0077
 175 |  27 | Ty Simpson                   | QB  | LAR  |  23.4 |   0 |   1316 |    137 |      0 |   33 |  0.0098
 176 |  72 | Skyler Bell                  | WR  | BUF  |  23.9 |   0 |   1306 |     59 |     33 |   33 |  0.0095
 177 |  57 | Kaleb Johnson                | RB  | PIT  |  22.7 |   1 |   1306 |   -132 |     75 |   33 |  0.0062
 178 |  34 | 2026 Pick 3.03               | PICK | FA   |     ? |   ? |   1304 |    344 |      0 |   33 |        
 178 |  73 | Ja'Kobi Lane                 | WR  | BAL  |    22 |   0 |   1304 |   -131 |      0 |   33 |  0.0097
 179 |  22 | Dallas Goedert               | TE  | PHI  |  31.4 |   8 |   1274 |   -133 |    336 |   33 |  0.0058
 180 |  28 | Matthew Stafford             | QB  | LAR  |  38.3 |  17 |   1274 |     24 |    360 |   33 |  0.0085
 181 |  58 | Alvin Kamara                 | RB  | NO   |  30.8 |   9 |   1273 |     46 |    833 |   33 |  0.0087
 182 |  35 | 2029 2nd                     | PICK | FA   |     ? |   ? |   1271 |    -20 |      0 |   33 |        
 182 |  36 | 2026 Pick 3.04               | PICK | FA   |     ? |   ? |   1268 |    337 |      0 |   33 |        
 182 |  59 | Demond Claiborne             | RB  | MIN  |  22.6 |   0 |   1265 |   -186 |     51 |   33 |  0.0092
 183 |  60 | Aaron Jones                  | RB  | MIN  |  31.5 |   9 |   1256 |     15 |    896 |   33 |   0.008
 184 |  61 | Keaton Mitchell              | RB  | LAC  |  24.3 |   3 |   1245 |    -92 |    123 |   33 |   0.006
 185 |  37 | 2026 Pick 3.05               | PICK | FA   |     ? |   ? |   1234 |    330 |      0 |   33 |        
 185 |  62 | Kaelon Black                 | RB  | SF   |  24.6 |   0 |   1214 |   1211 |    120 |   34 |  0.0089
 186 |  23 | Juwan Johnson                | TE  | NO   |  29.7 |   6 |   1206 |    175 |    165 |   34 |  0.0061
 187 |  74 | Tre' Harris                  | WR  | LAC  |  24.2 |   1 |   1202 |   -343 |     14 |   34 |  0.0051
 188 |  38 | 2026 Pick 3.06               | PICK | FA   |     ? |   ? |   1201 |    323 |      0 |   34 |        
 188 |  24 | Max Klare                    | TE  | LAR  |  22.8 |   0 |   1199 |    -65 |      0 |   34 |  0.0097
 189 |  25 | Gunnar Helm                  | TE  | TEN  |  23.7 |   1 |   1198 |   -147 |      0 |   34 |  0.0056
 190 |  39 | 2026 3rd                     | PICK | FA   |     ? |   ? |   1186 |    320 |      0 |   34 |        
 190 |  26 | Hunter Henry                 | TE  | NE   |  31.4 |  10 |   1182 |    312 |    240 |   34 |  0.0057
 191 |  75 | Keon Coleman                 | WR  | BUF  |    23 |   2 |   1174 |    117 |      0 |   34 |  0.0065
 192 |  40 | 2026 Pick 3.07               | PICK | FA   |     ? |   ? |   1171 |    318 |      0 |   34 |        
 192 |  76 | Tory Horton                  | WR  | SEA  |  23.5 |   1 |   1171 |     53 |      0 |   34 |  0.0056
 193 |  77 | Isaac TeSlaa                 | WR  | DET  |  24.2 |   1 |   1153 |   -113 |      2 |   34 |  0.0067
 194 |  78 | Jalen Nailor                 | WR  | LV   |  27.2 |   4 |   1150 |    203 |     92 |   34 |   0.006
 195 |  79 | Jerry Jeudy                  | WR  | CLE  |  27.1 |   6 |   1146 |   -120 |     84 |   34 |  0.0066
 196 |  80 | Tank Dell                    | WR  | HOU  |  26.5 |   3 |   1142 |     61 |     60 |   34 |  0.0057
 197 |  41 | 2026 Pick 3.08               | PICK | FA   |     ? |   ? |   1141 |    311 |      0 |   34 |        
 197 |  63 | Adam Randall                 | RB  | BAL  |  21.8 |   0 |   1136 |   -224 |      0 |   34 |  0.0085
 198 |  42 | 2026 Pick 3.09               | PICK | FA   |     ? |   ? |   1112 |    305 |      0 |   34 |        
 198 |  81 | Stefon Diggs                 | WR  | FA   |  32.5 |  11 |   1096 |    211 |    312 |   35 |  0.0062
 199 |  82 | Jack Bech                    | WR  | LV   |  23.4 |   1 |   1087 |    164 |      0 |   35 |  0.0056
 200 |  43 | 2026 Pick 3.10               | PICK | FA   |     ? |   ? |   1086 |    300 |      0 |   35 |        
 200 |  83 | Kayshon Boutte               | WR  | NE   |    24 |   3 |   1084 |    -65 |      0 |   35 |  0.0057
 201 |  44 | 2026 Pick 3.11               | PICK | FA   |     ? |   ? |   1061 |    294 |      0 |   35 |        
 201 |  45 | 2027 3rd                     | PICK | FA   |     ? |   ? |   1039 |     41 |      0 |   35 |        
 201 |  46 | 2026 Pick 3.12               | PICK | FA   |     ? |   ? |   1037 |    289 |      0 |   35 |        
 201 |  64 | Trey Benson                  | RB  | ARI  |  23.8 |   2 |   1029 |   -458 |     12 |   35 |  0.0049
 202 |  84 | Tyreek Hill                  | WR  | FA   |  32.2 |  10 |   1028 |   -140 |    216 |   35 |  0.0043
 203 |  47 | 2026 Pick 4.01               | PICK | FA   |     ? |   ? |   1014 |    284 |      0 |   35 |        
 203 |  48 | 2026 Pick 4.02               | PICK | FA   |     ? |   ? |    992 |    279 |      0 |   35 |        
 203 |  49 | 2029 3rd                     | PICK | FA   |     ? |   ? |    987 |    -30 |      0 |   35 |        
 203 |  50 | 2028 3rd                     | PICK | FA   |     ? |   ? |    978 |     75 |      0 |   35 |        
 203 |  51 | 2026 Pick 4.03               | PICK | FA   |     ? |   ? |    971 |    274 |      0 |   36 |        
 203 |  27 | Oscar Delp                   | TE  | NO   |  22.8 |   0 |    968 |     99 |      0 |   36 |  0.0084
 204 |  85 | Pat Bryant                   | WR  | DEN  |  23.4 |   1 |    954 |   -101 |      0 |   36 |  0.0053
 205 |  52 | 2026 Pick 4.04               | PICK | FA   |     ? |   ? |    950 |    269 |      0 |   36 |        
 205 |  28 | David Njoku                  | TE  | FA   |  29.8 |   9 |    940 |    -31 |     30 |   36 |  0.0042
 206 |  29 | Terrance Ferguson            | TE  | LAR  |  23.2 |   1 |    934 |   -367 |      0 |   36 |  0.0045
 207 |  53 | 2026 Pick 4.05               | PICK | FA   |     ? |   ? |    931 |    264 |      0 |   36 |        
 207 |  30 | Dalton Schultz               | TE  | HOU  |  29.8 |   8 |    929 |    100 |     26 |   36 |  0.0045
 208 |  86 | Brenen Thompson              | WR  | LAC  |  22.8 |   0 |    927 |   -210 |      0 |   36 |  0.0077
 209 |  65 | Eli Heidenreich              | RB  | PIT  |  22.9 |   0 |    925 |    923 |      0 |   36 |  0.0071
 210 |  87 | Troy Franklin                | WR  | DEN  |  23.3 |   2 |    914 |   -282 |      0 |   36 |  0.0044
 211 |  54 | 2026 Pick 4.06               | PICK | FA   |     ? |   ? |    912 |    260 |      0 |   36 |        
 211 |  29 | Michael Penix                | QB  | ATL  |    26 |   2 |    907 |    -14 |      0 |   36 |  0.0084
 212 |  66 | Kimani Vidal                 | RB  | LAC  |  24.7 |   2 |    906 |    111 |      0 |   36 |  0.0037
 213 |  55 | 2026 4th                     | PICK | FA   |     ? |   ? |    903 |    257 |      0 |   36 |        
 213 |  56 | 2026 Pick 4.07               | PICK | FA   |     ? |   ? |    894 |    255 |      0 |   36 |        
 213 |  67 | Ollie Gordon                 | RB  | MIA  |  22.3 |   1 |    894 |   -207 |      0 |   36 |  0.0037
 214 |  88 | Chimere Dike                 | WR  | TEN  |  24.4 |   1 |    894 |   -276 |      0 |   36 |  0.0048
 215 |  30 | J.J. McCarthy                | QB  | MIN  |  23.3 |   2 |    892 |    -41 |      0 |   36 |  0.0056
 216 |  89 | Tre Tucker                   | WR  | LV   |  25.2 |   3 |    888 |    104 |      0 |   36 |  0.0042
 217 |  31 | Eli Raridon                  | TE  | NE   |  22.2 |   0 |    884 |    895 |      0 |   36 |  0.0076
 218 |  68 | Emanuel Wilson               | RB  | SEA  |    27 |   3 |    884 |   -401 |     40 |   36 |  0.0039
 219 |  90 | Elic Ayomanor                | WR  | TEN  |  22.9 |   1 |    884 |   -137 |      0 |   36 |  0.0044
 220 |  32 | Cade Otton                   | TE  | TB   |  27.1 |   4 |    878 |   -122 |      0 |   36 |  0.0039
 221 |  57 | 2026 Pick 4.08               | PICK | FA   |     ? |   ? |    877 |    251 |      0 |   36 |        
 221 |  91 | Adonai Mitchell              | WR  | NYJ  |  23.6 |   2 |    874 |   -359 |      0 |   36 |  0.0045
 222 |  69 | Jaydon Blue                  | RB  | DAL  |  22.3 |   1 |    872 |    137 |      0 |   36 |  0.0046
 223 |  31 | Tua Tagovailoa               | QB  | ATL  |  28.2 |   6 |    868 |    -56 |      0 |   36 |  0.0087
 224 |  32 | Carson Beck                  | QB  | ARI  |  23.5 |   0 |    863 |    188 |      0 |   36 |  0.0092
 225 |  92 | Jaylin Noel                  | WR  | HOU  |  23.7 |   1 |    862 |    -73 |      0 |   36 |  0.0039
 226 |  58 | 2026 Pick 4.09               | PICK | FA   |     ? |   ? |    861 |    248 |      0 |   36 |        
 226 |  93 | Malik Washington             | WR  | MIA  |  25.4 |   2 |    861 |   -211 |      0 |   36 |  0.0043
 227 |  33 | Shedeur Sanders              | QB  | CLE  |  24.3 |   1 |    848 |    -25 |      0 |   37 |  0.0053
 228 |  59 | 2026 Pick 4.10               | PICK | FA   |     ? |   ? |    845 |    244 |      0 |   37 |        
 228 |  60 | 2026 Pick 4.11               | PICK | FA   |     ? |   ? |    828 |    239 |      0 |   37 |        
 228 |  70 | James Conner                 | RB  | ARI  |    31 |   9 |    821 |   -216 |    128 |   37 |  0.0035
 229 |  61 | 2029 4th                     | PICK | FA   |     ? |   ? |    820 |    -22 |      0 |   37 |        
 229 |  33 | Justin Joly                  | TE  | DEN  |  21.8 |   0 |    818 |    107 |      0 |   37 |  0.0074
 230 |  94 | Kevin Coleman                | WR  | MIA  |  22.7 |   0 |    817 |     10 |      0 |   37 |  0.0065
 231 |  62 | 2026 Pick 4.12               | PICK | FA   |     ? |   ? |    814 |    237 |      0 |   37 |        
 231 |  34 | Jake Tonges                  | TE  | SF   |  26.9 |   4 |    807 |   -128 |      0 |   37 |  0.0046
 232 |  95 | Kyle Williams                | WR  | NE   |  23.5 |   1 |    807 |   -288 |      0 |   37 |  0.0042
 233 |  96 | Dontayvion Wicks             | WR  | PHI  |  24.9 |   3 |    800 |    378 |      0 |   37 |  0.0038
 234 |  71 | Jordan James                 | RB  | SF   |  22.1 |   1 |    798 |   -389 |      0 |   37 |  0.0036
 235 |  97 | Deebo Samuel                 | WR  | FA   |  30.3 |   7 |    797 |   -221 |     10 |   37 |  0.0033
 236 |  72 | Jaylen Wright                | RB  | MIA  |  23.1 |   2 |    790 |     97 |      0 |   37 |  0.0037
 237 |  63 | 2027 4th                     | PICK | FA   |     ? |   ? |    788 |     39 |      0 |   37 |        
 237 |  34 | Geno Smith                   | QB  | NYJ  |  35.6 |  13 |    780 |     80 |      0 |   38 |  0.0084
 238 |  35 | Jacoby Brissett              | QB  | ARI  |  33.4 |  10 |    774 |    -43 |      0 |   38 |  0.0082
 239 |  98 | Bryce Lance                  | WR  | NO   |  23.7 |   0 |    768 |    779 |      0 |   38 |  0.0063
 240 |  99 | Calvin Ridley                | WR  | TEN  |  31.4 |   8 |    759 |    -74 |     13 |   38 |  0.0043
 241 |  35 | Elijah Arroyo                | TE  | SEA  |  23.1 |   1 |    758 |     64 |      0 |   38 |  0.0042
 242 |  64 | 2028 4th                     | PICK | FA   |     ? |   ? |    751 |     20 |      0 |   38 |        
 242 |  36 | Mason Taylor                 | TE  | NYJ  |    22 |   1 |    750 |   -675 |      0 |   38 |  0.0031
 243 |  36 | Deshaun Watson               | QB  | CLE  |  30.7 |   9 |    734 |     88 |      0 |   38 |   0.007
 244 |  73 | Devin Neal                   | RB  | NO   |  22.8 |   1 |    734 |    204 |      0 |   38 |  0.0038
 245 |  37 | Michael Mayer                | TE  | LV   |  24.9 |   3 |    709 |     70 |      0 |   39 |  0.0039
 246 |  37 | Drew Allar                   | QB  | PIT  |  22.2 |   0 |    700 |    164 |      0 |   39 |  0.0085
 247 |  38 | Theo Johnson                 | TE  | NYG  |  25.2 |   2 |    691 |    -93 |      0 |   39 |  0.0036
 248 |  74 | MarShawn Lloyd               | RB  | GB   |  25.4 |   2 |    691 |    279 |      0 |   39 |  0.0036
 249 |  39 | Evan Engram                  | TE  | DEN  |  31.7 |   9 |    691 |    152 |      0 |   39 |  0.0039
 250 | 100 | Caleb Douglas                | WR  | MIA  |  22.7 |   0 |    687 |    584 |      0 |   39 |  0.0052
 251 | 101 | Cooper Kupp                  | WR  | SEA  |  32.9 |   9 |    681 |    276 |      3 |   39 |  0.0039
 252 |  75 | Ray Davis                    | RB  | BUF  |  26.5 |   2 |    677 |    124 |      0 |   39 |  0.0032
 253 |  40 | Michael Trigg                | TE  | DAL  |     ? |   0 |    643 |   -339 |      0 |   40 |  0.0054
 254 |  76 | Sean Tucker                  | RB  | TB   |  24.6 |   3 |    631 |    -79 |      0 |   40 |  0.0027
 255 |  77 | DJ Giddens                   | RB  | IND  |  22.7 |   1 |    626 |    -77 |      0 |   40 |  0.0028
 256 |  78 | Le'Veon Moss                 | RB  | MIA  |     ? |   0 |    625 |   -686 |      0 |   40 |  0.0041
 257 |  38 | Kirk Cousins                 | QB  | LV   |  37.7 |  14 |    618 |    -44 |      0 |   40 |  0.0095
 258 | 102 | Darnell Mooney               | WR  | NYG  |  28.5 |   6 |    615 |    -30 |      0 |   40 |  0.0029
 259 |  41 | Pat Freiermuth               | TE  | PIT  |  27.6 |   5 |    606 |      0 |      0 |   40 |  0.0028
 260 |  79 | J'Mari Taylor                | RB  | JAX  |     ? |   0 |    590 |   -639 |      0 |   40 |  0.0038
 261 |  39 | Aaron Rodgers                | QB  | FA   |  42.5 |  21 |    590 |    205 |      0 |   40 |  0.0066
 262 | 103 | Tez Johnson                  | WR  | TB   |    24 |   1 |    572 |    -77 |      0 |   41 |  0.0034
 263 | 104 | Deion Burks                  | WR  | IND  |  23.3 |   0 |    571 |   -568 |      0 |   41 |   0.004
 264 |  40 | Anthony Richardson           | QB  | IND  |    24 |   3 |    563 |     20 |      0 |   41 |  0.0044
 265 |  41 | Justin Fields                | QB  | KC   |  27.2 |   5 |    544 |   -162 |      0 |   41 |  0.0044
 266 |  80 | LeQuint Allen                | RB  | JAX  |  21.8 |   1 |    539 |    121 |      0 |   41 |  0.0027
 267 |  81 | Seth McGowan                 | RB  | IND  |  24.6 |   0 |    527 |    526 |      0 |   41 |  0.0033
 268 |  42 | Mac Jones                    | QB  | SF   |  27.7 |   5 |    526 |   -153 |      0 |   41 |  0.0035
 269 |  42 | Colby Parkinson              | TE  | LAR  |  27.3 |   6 |    521 |     54 |      0 |   41 |   0.003
 270 |  43 | Cade Klubnik                 | QB  | NYJ  |  22.6 |   0 |    514 |     56 |      0 |   41 |  0.0071
 271 | 105 | Dont'e Thornton              | WR  | LV   |  23.5 |   1 |    513 |    -10 |      0 |   41 |  0.0028
 272 | 106 | Xavier Legette               | WR  | CAR  |  25.3 |   2 |    513 |     -7 |      0 |   41 |  0.0029
 273 | 107 | CJ Daniels                   | WR  | LAR  |  24.4 |   0 |    500 |   -472 |      0 |   41 |  0.0032
 274 |  43 | Jack Endries                 | TE  | CIN  |  22.1 |   0 |    487 |   -566 |      0 |   42 |  0.0037
 275 | 108 | Marvin Mims                  | WR  | DEN  |  24.2 |   3 |    483 |     22 |      0 |   42 |  0.0026
 276 |  44 | Ja'Tavion Sanders            | TE  | CAR  |  23.1 |   2 |    479 |     47 |      0 |   42 |  0.0026
 277 |  82 | Trevor Etienne               | RB  | CAR  |  21.8 |   1 |    474 |     39 |      0 |   42 |  0.0023
 278 |  83 | Jam Miller                   | RB  | NE   |     ? |   0 |    472 |   -371 |      0 |   42 |  0.0027
 279 | 109 | Isaiah Bond                  | WR  | CLE  |  22.2 |   1 |    468 |   -338 |      0 |   42 |  0.0022
 280 |  44 | Garrett Nussmeier            | QB  | KC   |  24.3 |   0 |    464 |   -129 |      0 |   42 |  0.0061
 281 |  45 | Greg Dulcich                 | TE  | MIA  |  26.1 |   4 |    452 |    199 |      0 |   42 |  0.0025
 282 | 110 | Christian Kirk               | WR  | SF   |  29.5 |   8 |    440 |   -117 |      0 |   42 |   0.002
 283 | 111 | Zavion Thomas                | WR  | CHI  |  22.2 |   0 |    436 |    442 |      0 |   42 |  0.0026
 284 |  84 | Brashard Smith               | RB  | KC   |  23.1 |   1 |    421 |   -166 |      0 |   42 |  0.0022
 285 | 112 | Rashod Bateman               | WR  | BAL  |  26.5 |   5 |    411 |     48 |      0 |   42 |  0.0021
 286 |  46 | Cole Kmet                    | TE  | CHI  |  27.2 |   6 |    384 |     44 |      0 |   43 |  0.0022
 287 | 113 | Jalen Tolbert                | WR  | MIA  |  27.2 |   4 |    381 |     68 |      0 |   43 |   0.002
 288 |  47 | Will Kacmarek                | TE  | MIA  |  23.2 |   0 |    376 |    381 |      0 |   43 |  0.0023
 289 |  45 | Taylen Green                 | QB  | CLE  |  23.6 |   0 |    370 |   -247 |      0 |   43 |  0.0049
 290 |  48 | Tanner Koziol                | TE  | JAX  |  22.3 |   0 |    367 |    372 |      0 |   43 |  0.0024
 291 |  85 | Tahj Brooks                  | RB  | CIN  |    24 |   1 |    356 |     28 |      0 |   43 |  0.0014
 292 | 114 | Cedric Tillman               | WR  | CLE  |  26.1 |   3 |    353 |     -7 |      0 |   43 |  0.0018
 293 | 115 | Ryan Flournoy                | WR  | DAL  |  26.5 |   2 |    348 |     14 |      0 |   43 |  0.0018
 294 |  86 | Isaiah Davis                 | RB  | NYJ  |  24.2 |   2 |    340 |     72 |      0 |   43 |  0.0018
 295 |  87 | Joe Mixon                    | RB  | FA   |  29.8 |   9 |    339 |   -126 |      0 |   43 |   0.001
 296 |  49 | Matthew Hibner               | TE  | BAL  |  24.2 |   0 |    320 |    324 |      0 |   43 |   0.002
 297 |  50 | Marlin Klein                 | TE  | HOU  |  23.7 |   0 |    316 |   -398 |      0 |   43 |  0.0019
 298 |  46 | Jalen Milroe                 | QB  | SEA  |  23.4 |   1 |    303 |     22 |      0 |   43 |  0.0022
 299 | 116 | Jaylin Lane                  | WR  | WAS  |    24 |   1 |    293 |     80 |      0 |   44 |  0.0018
 300 |  51 | Ben Sinnott                  | TE  | WAS  |  23.9 |   2 |    290 |    -68 |      0 |   44 |   0.002
 301 |  47 | Will Howard                  | QB  | PIT  |  24.6 |   1 |    270 |    -51 |      0 |   44 |  0.0015
 302 | 117 | Jalen Royals                 | WR  | KC   |  23.2 |   1 |    270 |     46 |      0 |   44 |  0.0016
 303 | 118 | Marquise Brown               | WR  | PHI  |  28.9 |   7 |    267 |   -101 |      0 |   44 |  0.0011
 304 |  88 | Roman Hemby                  | RB  | FA   |     ? |   0 |    264 |    264 |      0 |   44 |  0.0012
 305 | 119 | Tyquan Thornton              | WR  | KC   |  25.8 |   4 |    264 |    134 |      0 |   44 |  0.0014
 306 | 120 | Keenan Allen                 | WR  | FA   |  34.1 |  13 |    258 |    -58 |      0 |   44 |  0.0013
 307 |  89 | Kendre Miller                | RB  | NO   |  23.9 |   3 |    257 |     11 |      0 |   44 |  0.0012
 308 |  48 | Riley Leonard                | QB  | IND  |  23.7 |   1 |    251 |     66 |      0 |   44 |  0.0022
 309 | 121 | DeMario Douglas              | WR  | NE   |  25.4 |   3 |    248 |    -29 |      0 |   44 |  0.0012
 310 | 122 | Jahan Dotson                 | WR  | ATL  |  26.1 |   4 |    246 |     31 |      0 |   44 |  0.0011
 311 | 123 | Josh Cameron                 | WR  | JAX  |  23.2 |   0 |    240 |   -413 |      0 |   44 |  0.0012
 312 |  52 | Sam Roush                    | TE  | CHI  |  22.7 |   0 |    226 |   -425 |      0 |   44 |  0.0013
 313 | 124 | Cyrus Allen                  | WR  | KC   |  23.3 |   0 |    223 |    227 |      0 |   44 |  0.0011
 314 | 125 | Savion Williams              | WR  | GB   |  24.5 |   1 |    223 |    102 |      0 |   44 |  0.0012
 315 |  90 | Najee Harris                 | RB  | FA   |  28.2 |   5 |    221 |   -350 |      0 |   44 |  0.0007
 316 | 126 | Devaughn Vele                | WR  | NO   |  28.4 |   2 |    220 |    -91 |      0 |   44 |  0.0012
 317 | 127 | Luke McCaffrey               | WR  | WAS  |  25.1 |   2 |    216 |     44 |      0 |   44 |   0.001
 318 |  49 | Marcus Mariota               | QB  | WAS  |  32.5 |  11 |    215 |     33 |      0 |   44 |  0.0018
 319 |  53 | Mike Gesicki                 | TE  | CIN  |  30.6 |   8 |    202 |     82 |      0 |   44 |  0.0009
 320 |  91 | Devin Singletary             | RB  | NYG  |  28.7 |   7 |    195 |     54 |      0 |   45 |  0.0008
 321 |  92 | Robert Henry                 | RB  | FA   |     ? |   0 |    193 |    193 |      0 |   45 |  0.0009
 322 |  50 | Joe Flacco                   | QB  | CIN  |  41.3 |  18 |    188 |    -38 |      0 |   45 |  0.0016
 323 |  93 | Jarquez Hunter               | RB  | LAR  |  23.4 |   1 |    186 |   -108 |      0 |   45 |  0.0008
 324 | 128 | Calvin Austin                | WR  | NYG  |  27.1 |   4 |    178 |    -25 |      0 |   45 |  0.0009
 325 |  51 | Quinn Ewers                  | QB  | MIA  |  23.2 |   1 |    174 |    -44 |      0 |   45 |  0.0013
 326 |  54 | Darnell Washington           | TE  | PIT  |  24.7 |   3 |    170 |    -66 |      0 |   45 |  0.0008
 327 |  94 | Will Shipley                 | RB  | PHI  |  23.7 |   2 |    169 |    139 |      0 |   45 |  0.0011
 328 |  95 | Justice Hill                 | RB  | BAL  |  28.5 |   7 |    167 |    -32 |      0 |   45 |  0.0007
 329 |  52 | Jameis Winston               | QB  | NYG  |  32.4 |  11 |    163 |     18 |      0 |   45 |  0.0013
 330 |  53 | Joe Milton                   | QB  | DAL  |  26.2 |   2 |    163 |     53 |      0 |   45 |  0.0015
 331 |  96 | Jerome Ford                  | RB  | WAS  |  26.7 |   4 |    161 |      7 |      0 |   45 |  0.0007
 332 | 129 | John Metchie                 | WR  | CAR  |  25.8 |   4 |    160 |    -54 |      0 |   45 |  0.0009
 333 | 130 | Darius Slayton               | WR  | NYG  |  29.3 |   7 |    157 |     40 |      0 |   45 |  0.0008
 334 | 131 | Andrei Iosivas               | WR  | CIN  |  26.6 |   3 |    156 |     56 |      0 |   45 |  0.0007
 335 |  54 | Cole Payton                  | QB  | PHI  |  23.5 |   0 |    155 |   -227 |      0 |   45 |  0.0014
 336 |  55 | Noah Gray                    | TE  | KC   |    27 |   5 |    148 |     25 |      0 |   45 |  0.0008
 337 |  56 | Dawson Knox                  | TE  | BUF  |  29.5 |   7 |    142 |     -7 |      0 |   45 |  0.0007
 338 |  55 | Tyrod Taylor                 | QB  | FA   |  36.8 |  15 |    138 |    142 |      0 |   45 |  0.0008
 339 | 132 | Treylon Burks                | WR  | WAS  |  26.1 |   4 |    130 |     58 |      0 |   45 |  0.0007
 340 |  57 | Luke Musgrave                | TE  | GB   |  25.7 |   3 |    127 |    -59 |      0 |   45 |  0.0006
 341 | 133 | Jeff Caldwell                | WR  | KC   |     ? |   0 |    125 |   -416 |      0 |   45 |  0.0007
 342 | 134 | KeAndre Lambert-Smith        | WR  | LAC  |  24.6 |   1 |    125 |      8 |      0 |   45 |  0.0008
 343 | 135 | Ja'Lynn Polk                 | WR  | NO   |  24.1 |   2 |    121 |   -118 |      0 |   45 |  0.0005
 344 |  97 | Audric Estime                | RB  | NO   |  22.7 |   2 |    120 |   -141 |      0 |   45 |  0.0005
 345 |  58 | Jaren Kanak                  | TE  | TEN  |  22.3 |   0 |    117 |    119 |      0 |   45 |  0.0007
 346 | 136 | Jimmy Horn                   | WR  | CAR  |  23.7 |   1 |    117 |     21 |      0 |   45 |  0.0007
 347 |  59 | Nate Boerkircher             | TE  | JAX  |  24.7 |   0 |    105 |    107 |      0 |   46 |  0.0006
 348 |  98 | Emari Demercado              | RB  | KC   |  27.3 |   3 |    103 |    -68 |      0 |   46 |  0.0005
 349 |  56 | Tyson Bagent                 | QB  | CHI  |  25.9 |   3 |     96 |      4 |      0 |   46 |  0.0008
 350 | 137 | Jahdae Walker                | WR  | CHI  |  23.9 |   1 |     94 |     26 |      0 |   46 |  0.0005
 351 | 138 | Roman Wilson                 | WR  | PIT  |  24.9 |   2 |     94 |    -23 |      0 |   46 |  0.0005
 352 |  99 | Nick Chubb                   | RB  | FA   |  30.4 |   8 |     93 |     93 |      0 |   46 |  0.0004
 353 | 139 | Efton Chism                  | WR  | NE   |  24.5 |   1 |     86 |      3 |      0 |   46 |  0.0004
 354 | 140 | Malik Benson                 | WR  | LV   |  23.6 |   0 |     84 |   -300 |      0 |   46 |  0.0006
 355 | 141 | Olamide Zaccheaus            | WR  | ATL  |  28.8 |   7 |     84 |     27 |      0 |   46 |  0.0005
 356 | 100 | Phil Mafah                   | RB  | DAL  |  23.6 |   1 |     74 |    -16 |      0 |   46 |  0.0005
 357 |  57 | Dillon Gabriel               | QB  | CLE  |  25.4 |   1 |     73 |    -26 |      0 |   46 |  0.0006
 358 |  58 | Spencer Rattler              | QB  | NO   |  25.6 |   2 |     71 |     25 |      0 |   46 |  0.0005
 359 | 101 | Malik Davis                  | RB  | DAL  |  27.5 |   4 |     69 |      1 |      0 |   46 |  0.0005
 360 |  59 | Davis Mills                  | QB  | HOU  |  27.6 |   5 |     69 |    -47 |      0 |   46 |  0.0005
 361 | 142 | Jordan Whittington           | WR  | LAR  |  25.6 |   2 |     68 |     69 |      0 |   46 |  0.0005
 362 |  60 | Jonnu Smith                  | TE  | FA   |  30.7 |   9 |     65 |    -91 |      0 |   46 |  0.0004
 363 |  60 | Tanner McKee                 | QB  | PHI  |    26 |   3 |     64 |     -8 |      0 |   46 |  0.0006
 364 | 143 | KaVontae Turpin              | WR  | DAL  |  29.8 |   4 |     63 |    -35 |      0 |   46 |  0.0004
 365 | 102 | Chris Brooks                 | RB  | GB   |  26.3 |   3 |     62 |     31 |      0 |   46 |  0.0008
 366 |  61 | Trey Lance                   | QB  | LAC  |    26 |   5 |     61 |      7 |      0 |   46 |  0.0006
 367 |  61 | Erick All                    | TE  | CIN  |  25.7 |   2 |     61 |     30 |      0 |   46 |  0.0006
 368 |  62 | Noah Fant                    | TE  | NO   |  28.5 |   7 |     61 |    -37 |      0 |   46 |  0.0004
 369 | 144 | Tutu Atwell                  | WR  | MIA  |  26.6 |   5 |     60 |     -4 |      0 |   46 |  0.0004
 370 | 103 | Isaac Guerendo               | RB  | SF   |  25.9 |   2 |     60 |    -47 |      0 |   46 |  0.0003
 371 | 104 | Ty Johnson                   | RB  | BUF  |  28.7 |   7 |     57 |     57 |      0 |   46 |  0.0004
 372 | 105 | Jeremy McNichols             | RB  | WAS  |  30.4 |   9 |     56 |     56 |      0 |   46 |  0.0003
 373 | 145 | Konata Mumpfield             | WR  | LAR  |  23.6 |   1 |     55 |     56 |      0 |   46 |  0.0005
 374 | 146 | Mack Hollins                 | WR  | NE   |  32.7 |   9 |     53 |    -66 |      0 |   46 |  0.0003
 375 | 106 | Damien Martinez              | RB  | GB   |  22.3 |   1 |     52 |     52 |      0 |   46 |  0.0004
 376 |  63 | Zach Ertz                    | TE  | FA   |  35.5 |  13 |     52 |   -174 |      0 |   46 |  0.0003
 377 | 107 | George Holani                | RB  | SEA  |  26.4 |   2 |     50 |    -99 |      0 |   46 |  0.0003
 378 | 108 | Samaje Perine                | RB  | CIN  |  30.7 |   9 |     49 |     49 |      0 |   46 |  0.0003
 379 | 109 | Kareem Hunt                  | RB  | FA   |  30.8 |   9 |     49 |    -90 |      0 |   46 |  0.0003
 380 |  62 | Diego Pavia                  | QB  | FA   |     ? |   0 |     47 |     49 |      0 |   46 |  0.0006
 381 |  63 | Gardner Minshew              | QB  | ARI  |    30 |   7 |     46 |    -58 |      0 |   46 |  0.0004
 382 |  64 | Kenny Pickett                | QB  | CAR  |  27.9 |   4 |     46 |      5 |      0 |   46 |  0.0004
 383 |  64 | John Michael Gyllenborg      | TE  | FA   |     ? |   0 |     45 |   -278 |      0 |   46 |  0.0005
 384 | 147 | Joshua Palmer                | WR  | BUF  |  26.6 |   5 |     44 |     -5 |      0 |   46 |  0.0003
 385 | 148 | Kendrick Bourne              | WR  | ARI  |  30.8 |   9 |     41 |     19 |      0 |   46 |  0.0003
 386 |  65 | Tyler Higbee                 | TE  | LAR  |  33.4 |  10 |     38 |     39 |      0 |   46 |  0.0003
 387 | 149 | Xavier Hutchinson            | WR  | HOU  |    26 |   3 |     35 |     36 |      0 |   46 |  0.0003
 388 | 150 | Elijah Moore                 | WR  | PHI  |  26.1 |   5 |     31 |     32 |      0 |   47 |  0.0003
 389 | 151 | Tai Felton                   | WR  | MIN  |  23.2 |   1 |     27 |    -31 |      0 |   47 |  0.0003
 390 | 110 | Raheim Sanders               | RB  | CLE  |  23.9 |   1 |     23 |    -36 |      0 |   47 |  0.0003
 391 | 152 | Greg Dortch                  | WR  | DET  |    28 |   7 |     21 |     22 |      0 |   47 |  0.0002
 392 |  65 | Jarrett Stidham              | QB  | DEN  |  29.8 |   7 |     17 |     18 |      0 |   47 |  0.0003
 393 | 153 | Devontez Walker              | WR  | BAL  |  24.9 |   2 |     17 |    -19 |      0 |   47 |  0.0003
 394 |  66 | Sam Howell                   | QB  | DAL  |  25.7 |   4 |     17 |     -7 |      0 |   47 |  0.0003
 395 |  66 | Darren Waller                | TE  | FA   |  33.7 |  11 |     16 |    -60 |      0 |   47 |  0.0002
 396 | 111 | Kalel Mullings               | RB  | TEN  |  23.6 |   1 |     10 |     10 |      0 |   47 |  0.0002
 397 |  67 | Tyler Huntley                | QB  | BAL  |  28.3 |   6 |      8 |    -50 |      0 |   47 |  0.0002
 398 |  67 | Cade Stover                  | TE  | HOU  |  25.9 |   2 |      7 |      8 |      0 |   47 |  0.0002
